character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 19515.342
  final_stats: 58360.66698
  final_stats: 183.645
  final_stats: 189
  final_stats: 2552
  final_stats: 24571.5
  final_stats: 2800.5
  final_stats: 5101
  final_stats: 18632.68371
  final_stats: 0
  final_stats: 7183
  final_stats: 43319.0274
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 122451.39627
  final_stats: 0
  final_stats: 963452.33772
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50588
  final_stats: 22.50882
  final_stats: 68.92671
  final_stats: 47.87498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 314594.30505
  tps: 1.90861551401e+06
  dtps: 54691.50265
  hps: 37613.46895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 313990.02929
  tps: 1.90200809859e+06
  dtps: 44711.99566
  hps: 29102.58793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 307414.21342
  tps: 1.87129071549e+06
  dtps: 43203.92666
  hps: 30180.71967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 261451.35343
  tps: 1.59730627036e+06
  dtps: 56927.0461
  hps: 35414.46273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 280415.29091
  tps: 1.71392224275e+06
  dtps: 56716.52874
  hps: 36517.5771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 321547.27853
  tps: 1.94726983708e+06
  dtps: 44331.2593
  hps: 31421.56409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 328821.16345
  tps: 1.98374384064e+06
  dtps: 44575.47476
  hps: 31392.80096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 307378.01015
  tps: 1.86308866945e+06
  dtps: 53675.36431
  hps: 35771.06951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 323483.83266
  tps: 1.95862023573e+06
  dtps: 41294.93959
  hps: 28575.17178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 311260.01726
  tps: 1.88579665286e+06
  dtps: 43564.07241
  hps: 30600.74106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 259118.70831
  tps: 1.5772533388e+06
  dtps: 63483.93207
  hps: 35868.60525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 270406.36933
  tps: 1.6544403612e+06
  dtps: 57328.51357
  hps: 33008.969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 312427.86812
  tps: 1.89857576854e+06
  dtps: 44925.48955
  hps: 31845.9921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 315682.88313
  tps: 1.91186245646e+06
  dtps: 45085.73764
  hps: 31307.49258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 315586.77403
  tps: 1.91246489394e+06
  dtps: 42550.35649
  hps: 30987.52746
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 307262.17794
  tps: 1.8712293442e+06
  dtps: 44763.8785
  hps: 29458.89948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 307187.43019
  tps: 1.86219900794e+06
  dtps: 44772.89636
  hps: 31782.61303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 310084.24127
  tps: 1.88081375057e+06
  dtps: 45264.06734
  hps: 30677.35815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 307835.82076
  tps: 1.86634562815e+06
  dtps: 45370.17153
  hps: 31634.49164
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 311368.18686
  tps: 1.88382345243e+06
  dtps: 44981.98834
  hps: 30151.16083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 313762.84962
  tps: 1.90287342267e+06
  dtps: 55024.26687
  hps: 38208.21458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 327056.31062
  tps: 2.00020658798e+06
  dtps: 54013.1737
  hps: 34755.36021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 318173.92037
  tps: 1.91644336932e+06
  dtps: 44382.44477
  hps: 30966.4433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 316838.10947
  tps: 1.91750867493e+06
  dtps: 43395.69838
  hps: 29838.43507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 307007.67591
  tps: 1.86891636268e+06
  dtps: 45616.57913
  hps: 30954.97208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 309012.86559
  tps: 1.87503167263e+06
  dtps: 43415.0674
  hps: 29448.99115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 307953.962
  tps: 1.86555436542e+06
  dtps: 44532.94253
  hps: 30268.35702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 307983.02841
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31841.44846
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31752.80893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 307854.2841
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31811.72876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 316878.66775
  tps: 1.91675412574e+06
  dtps: 44105.89231
  hps: 30107.76723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 307728.63175
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31666.07421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 306395.91523
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38162.41946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 313075.73284
  tps: 1.89619412673e+06
  dtps: 43901.67688
  hps: 30932.95538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 307828.33029
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31763.14449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 309117.71597
  tps: 1.87376816831e+06
  dtps: 45038.91263
  hps: 30803.34253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 311446.58827
  tps: 1.88564346076e+06
  dtps: 44572.54564
  hps: 31796.07436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45179.12999
  hps: 30852.99477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 314447.32966
  tps: 1.90434082554e+06
  dtps: 43610.00569
  hps: 30069.12604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31809.85318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 309703.07939
  tps: 1.87587883417e+06
  dtps: 44975.48534
  hps: 30256.65988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 313850.36406
  tps: 1.900842219e+06
  dtps: 43409.89595
  hps: 30007.49565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 307828.33029
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31783.86024
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 309656.74197
  tps: 1.87581335533e+06
  dtps: 44976.81226
  hps: 30245.07387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 312018.82079
  tps: 1.8893425707e+06
  dtps: 44572.54564
  hps: 31794.92656
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.97673
  hps: 30920.36191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 315802.31995
  tps: 1.91404321179e+06
  dtps: 43850.95199
  hps: 30880.5881
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31839.10226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 310198.5099
  tps: 1.87874741693e+06
  dtps: 44949.7838
  hps: 30272.49062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 321269.62486
  tps: 1.93414549796e+06
  dtps: 44070.75093
  hps: 29990.06117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 322909.14413
  tps: 1.94303398359e+06
  dtps: 43691.44488
  hps: 28897.2348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 319985.39782
  tps: 1.9288928011e+06
  dtps: 44071.04718
  hps: 29860.169
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 318666.56308
  tps: 1.92199386061e+06
  dtps: 44071.28993
  hps: 30137.72869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 321762.08925
  tps: 1.93679854949e+06
  dtps: 43691.82849
  hps: 29642.78565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 323297.06625
  tps: 1.94453867137e+06
  dtps: 43691.2767
  hps: 28991.25205
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31752.80893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 309805.71044
  tps: 1.877272488e+06
  dtps: 45169.68597
  hps: 30676.92649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 308761.32494
  tps: 1.8723517778e+06
  dtps: 44537.51022
  hps: 29971.51248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 311342.91622
  tps: 1.88326983074e+06
  dtps: 43787.96698
  hps: 28835.77764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 311933.33306
  tps: 1.89196572453e+06
  dtps: 42947.79992
  hps: 29014.16132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 307699.4138
  tps: 1.86575572287e+06
  dtps: 43492.58892
  hps: 30677.79644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 308169.76324
  tps: 1.86694002415e+06
  dtps: 54726.64398
  hps: 37857.83802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 314585.81043
  tps: 1.9056393072e+06
  dtps: 43251.17387
  hps: 30157.1877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 307414.21342
  tps: 1.87129071549e+06
  dtps: 43203.92666
  hps: 30180.71967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 311933.33306
  tps: 1.89196572453e+06
  dtps: 42947.79992
  hps: 29014.16132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 308161.0046
  tps: 1.86809296745e+06
  dtps: 43156.02252
  hps: 29144.49449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 309516.36407
  tps: 1.87577305001e+06
  dtps: 43123.78735
  hps: 29374.76545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31722.1045
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 313075.73284
  tps: 1.89619412673e+06
  dtps: 43901.67688
  hps: 30932.95538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 307828.33029
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31763.14449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 309117.71597
  tps: 1.87376816831e+06
  dtps: 45038.91263
  hps: 30803.34253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 311446.58827
  tps: 1.88564346076e+06
  dtps: 44572.54564
  hps: 31796.07436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45179.12999
  hps: 30852.99477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 314320.75193
  tps: 1.90344355618e+06
  dtps: 43629.21728
  hps: 30068.1605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31809.85318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 309765.04595
  tps: 1.87627858098e+06
  dtps: 44965.56182
  hps: 30268.61272
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 308161.0046
  tps: 1.86809296745e+06
  dtps: 43156.02252
  hps: 29144.49449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 306373.60775
  tps: 1.85733558861e+06
  dtps: 54915.80301
  hps: 37888.75174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 306395.91523
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38152.84652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 309746.38832
  tps: 1.88279695681e+06
  dtps: 45123.17246
  hps: 31473.60408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 308412.86689
  tps: 1.86701631909e+06
  dtps: 44881.06016
  hps: 30704.22611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 307831.35734
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31706.71111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 308523.44874
  tps: 1.86994408182e+06
  dtps: 43926.93797
  hps: 30200.37493
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 304741.84683
  tps: 1.84695940853e+06
  dtps: 44245.7431
  hps: 28940.73232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 305188.65149
  tps: 1.85232575228e+06
  dtps: 45402.44358
  hps: 29678.57118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 304615.27804
  tps: 1.84725027129e+06
  dtps: 45402.44358
  hps: 29774.66972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 304581.82767
  tps: 1.84675539713e+06
  dtps: 44816.61989
  hps: 30441.76995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 304668.61202
  tps: 1.84725027129e+06
  dtps: 45402.44358
  hps: 29735.31267
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 306752.82441
  tps: 1.86273502942e+06
  dtps: 45069.54951
  hps: 30180.43993
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 308169.76324
  tps: 1.86694002415e+06
  dtps: 54726.64398
  hps: 37857.83802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 309483.65117
  tps: 1.879995796e+06
  dtps: 44976.9522
  hps: 32229.66062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 306412.36497
  tps: 1.85760673082e+06
  dtps: 54622.49577
  hps: 37535.86477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 312759.27993
  tps: 1.89348254622e+06
  dtps: 45722.7946
  hps: 31606.82861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 312363.61141
  tps: 1.89150474079e+06
  dtps: 44847.84223
  hps: 31005.08281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 310292.24348
  tps: 1.88791498333e+06
  dtps: 44424.69435
  hps: 29888.85708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 311439.23596
  tps: 1.887528406e+06
  dtps: 46305.17234
  hps: 32284.98966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 310106.73243
  tps: 1.88171517884e+06
  dtps: 43189.59751
  hps: 28759.74281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 307953.962
  tps: 1.86555436542e+06
  dtps: 44514.7677
  hps: 30268.35702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 337468.12383
  tps: 2.07434607117e+06
  dtps: 43904.89158
  hps: 28835.05556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 313325.51323
  tps: 1.89777860201e+06
  dtps: 45043.3056
  hps: 30121.07503
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 306335.15364
  tps: 1.857066325e+06
  dtps: 54555.35084
  hps: 37231.39025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 306395.91523
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38152.84652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 308153.82473
  tps: 1.86764982654e+06
  dtps: 43710.72863
  hps: 29773.64404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 308153.82473
  tps: 1.86764982654e+06
  dtps: 43872.97192
  hps: 29773.64404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 308457.86622
  tps: 1.86977842673e+06
  dtps: 43655.7043
  hps: 29377.43678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 308457.86622
  tps: 1.86977842673e+06
  dtps: 43587.93597
  hps: 29377.43678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 308457.86622
  tps: 1.86977842673e+06
  dtps: 43526.903
  hps: 29377.43678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 314604.71324
  tps: 1.90808052073e+06
  dtps: 45209.34873
  hps: 31063.69607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 318723.61954
  tps: 1.93278512745e+06
  dtps: 43172.64931
  hps: 29206.72884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 322791.81585
  tps: 1.95110979637e+06
  dtps: 44140.47593
  hps: 31382.38544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 316335.80992
  tps: 1.91351011399e+06
  dtps: 44762.47166
  hps: 29519.33985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 289894.94381
  tps: 1.77187444632e+06
  dtps: 52569.32648
  hps: 30350.36691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 338778.49282
  tps: 2.08451497403e+06
  dtps: 44667.93396
  hps: 29562.1852
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 316776.70405
  tps: 1.91973618594e+06
  dtps: 43653.2473
  hps: 30613.17266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 316776.70405
  tps: 1.91973618594e+06
  dtps: 43653.2473
  hps: 30613.17266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 316776.70405
  tps: 1.91973618594e+06
  dtps: 43653.2473
  hps: 30613.17266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 316776.70405
  tps: 1.91973618594e+06
  dtps: 43653.2473
  hps: 30613.17266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31855.71978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31855.71978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31855.71978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31855.71978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 310621.95395
  tps: 1.88130770976e+06
  dtps: 44950.336
  hps: 30295.37039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 310621.95395
  tps: 1.88130770976e+06
  dtps: 44950.336
  hps: 30295.37039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 310621.95395
  tps: 1.88130770976e+06
  dtps: 44950.336
  hps: 30295.37039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 310621.95395
  tps: 1.88130770976e+06
  dtps: 44950.336
  hps: 30295.37039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 314422.01592
  tps: 1.90551300114e+06
  dtps: 43835.48151
  hps: 30554.52031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 314422.01592
  tps: 1.90551300114e+06
  dtps: 43835.48151
  hps: 30554.52031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 314422.01592
  tps: 1.90551300114e+06
  dtps: 43835.48151
  hps: 30554.52031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 314422.01592
  tps: 1.90551300114e+06
  dtps: 43835.48151
  hps: 30554.52031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.44339
  hps: 30613.52161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.44339
  hps: 30613.52161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.44339
  hps: 30613.52161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.44339
  hps: 30613.52161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 319070.34456
  tps: 1.93375305529e+06
  dtps: 43263.70918
  hps: 30337.95804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 308110.6683
  tps: 1.8661053071e+06
  dtps: 45371.10308
  hps: 31414.39795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 311387.86472
  tps: 1.88541774933e+06
  dtps: 44917.98002
  hps: 30361.77112
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 343038.63098
  tps: 2.09136847227e+06
  dtps: 44504.5523
  hps: 31106.83033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 314665.53552
  tps: 1.91448391212e+06
  dtps: 44743.30438
  hps: 29600.00011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 308816.22999
  tps: 1.87184155931e+06
  dtps: 43680.19908
  hps: 30064.87706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 308098.66863
  tps: 1.86726367037e+06
  dtps: 44463.26971
  hps: 30673.29143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 314351.82737
  tps: 1.9026008263e+06
  dtps: 44166.9777
  hps: 29913.83502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 309303.79548
  tps: 1.8739137292e+06
  dtps: 44233.03582
  hps: 30476.38324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 307838.19073
  tps: 1.8668078299e+06
  dtps: 43925.15961
  hps: 30912.32268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31752.80893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 317690.49988
  tps: 1.92373550648e+06
  dtps: 44425.412
  hps: 31110.09783
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 307854.2841
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31820.27774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 308169.76324
  tps: 1.86694002415e+06
  dtps: 54726.64398
  hps: 37857.83802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 308761.32494
  tps: 1.8723517778e+06
  dtps: 44537.33381
  hps: 30048.94597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 307745.308
  tps: 1.86571204204e+06
  dtps: 44642.26419
  hps: 31884.46421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 307631.52211
  tps: 1.8653079739e+06
  dtps: 44727.59015
  hps: 31915.80802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 311386.22441
  tps: 1.89413407031e+06
  dtps: 45028.69039
  hps: 28898.68462
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 308613.84993
  tps: 1.87042483866e+06
  dtps: 43819.94156
  hps: 30661.80279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 314665.53552
  tps: 1.91448391212e+06
  dtps: 44743.30438
  hps: 29600.00011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 313618.58852
  tps: 1.90639457809e+06
  dtps: 44230.82519
  hps: 29543.8649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 311386.22441
  tps: 1.89413407031e+06
  dtps: 45028.69039
  hps: 28898.68462
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 310208.82746
  tps: 1.88587249241e+06
  dtps: 44620.14769
  hps: 28977.51309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31746.27417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31735.26354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 315682.88313
  tps: 1.91186245646e+06
  dtps: 45085.73764
  hps: 31307.49258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 314559.24828
  tps: 1.9048944076e+06
  dtps: 44736.10824
  hps: 30721.37482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 308608.00099
  tps: 1.87082950809e+06
  dtps: 42964.11611
  hps: 27906.01221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 308552.84489
  tps: 1.87044335192e+06
  dtps: 43085.0289
  hps: 28659.0095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 308164.93382
  tps: 1.86864984669e+06
  dtps: 45009.64118
  hps: 30105.61859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 308346.63237
  tps: 1.86894669235e+06
  dtps: 43732.89098
  hps: 38557.44595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 322917.51145
  tps: 1.96809904022e+06
  dtps: 45371.10308
  hps: 31815.28719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 309516.36407
  tps: 1.87577305001e+06
  dtps: 43123.78735
  hps: 29374.76545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 307625.04392
  tps: 1.8652627265e+06
  dtps: 45229.0525
  hps: 31805.24705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 307728.63175
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 308608.00099
  tps: 1.87082950809e+06
  dtps: 42964.11611
  hps: 27906.01221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 312122.31061
  tps: 1.88992515615e+06
  dtps: 45747.33236
  hps: 30674.75641
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 310264.99843
  tps: 1.87825486736e+06
  dtps: 44971.88747
  hps: 30151.16083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 314763.43385
  tps: 1.90703498387e+06
  dtps: 42679.82102
  hps: 30911.43508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 312112.62663
  tps: 1.89243636055e+06
  dtps: 43951.29934
  hps: 30289.42695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 308855.1747
  tps: 1.87111340073e+06
  dtps: 45735.0904
  hps: 30444.07817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 308761.32494
  tps: 1.8723517778e+06
  dtps: 44537.51022
  hps: 30067.79804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 304589.07746
  tps: 1.84725027129e+06
  dtps: 45402.44358
  hps: 29678.57118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 314448.02596
  tps: 1.90468375444e+06
  dtps: 43621.73414
  hps: 30050.37202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 313850.36406
  tps: 1.900842219e+06
  dtps: 43409.89595
  hps: 30007.49565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 307854.64901
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31793.01111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 307828.33029
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31783.86024
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 309779.65569
  tps: 1.87651302703e+06
  dtps: 44973.4413
  hps: 30251.47882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 309656.74197
  tps: 1.87581335533e+06
  dtps: 44976.81226
  hps: 30245.07387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 312269.06481
  tps: 1.89060051751e+06
  dtps: 44572.54564
  hps: 31807.6899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 312018.82079
  tps: 1.8893425707e+06
  dtps: 44572.54564
  hps: 31794.92656
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.90884
  hps: 30950.1738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.97673
  hps: 30920.36191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 315366.19884
  tps: 1.91083956991e+06
  dtps: 43895.38791
  hps: 30368.8457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31839.10226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 310179.92656
  tps: 1.87865325342e+06
  dtps: 44957.7675
  hps: 30270.49462
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 310920.9683
  tps: 1.88268459452e+06
  dtps: 43842.53065
  hps: 30057.7508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 307728.63175
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 307825.59967
  tps: 1.86574473764e+06
  dtps: 42500.4973
  hps: 28250.80387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 307646.57645
  tps: 1.86546638254e+06
  dtps: 44378.9619
  hps: 31492.22415
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31722.1045
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 304589.07746
  tps: 1.84725027129e+06
  dtps: 45402.44358
  hps: 29678.57118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 308604.85314
  tps: 1.87036156076e+06
  dtps: 44558.61061
  hps: 30566.74455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 308098.66863
  tps: 1.86726367037e+06
  dtps: 44423.76063
  hps: 30673.29143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 315145.15401
  tps: 1.90914765598e+06
  dtps: 42714.0235
  hps: 31085.84994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 312176.75298
  tps: 1.89240676141e+06
  dtps: 43670.93894
  hps: 31062.76856
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 307862.01062
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31784.60475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 312492.76587
  tps: 1.89200674868e+06
  dtps: 44572.74739
  hps: 31308.33286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 307274.31863
  tps: 1.86172511322e+06
  dtps: 43590.73446
  hps: 31039.00396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 307784.75698
  tps: 1.86436988591e+06
  dtps: 44678.99677
  hps: 31217.0363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 308761.32494
  tps: 1.8723517778e+06
  dtps: 44537.33381
  hps: 30048.94597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 308022.31054
  tps: 1.86667619648e+06
  dtps: 44038.78219
  hps: 30065.59999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 308650.90921
  tps: 1.87021093706e+06
  dtps: 44439.61255
  hps: 30191.71216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 314212.30936
  tps: 1.90153492485e+06
  dtps: 44349.434
  hps: 30895.81392
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 309303.79548
  tps: 1.8739137292e+06
  dtps: 44270.02631
  hps: 30476.38324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 306905.29152
  tps: 1.86109162044e+06
  dtps: 44222.23749
  hps: 28405.50455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 307728.63175
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 306373.60775
  tps: 1.85733558861e+06
  dtps: 54915.80301
  hps: 37888.75174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31725.50616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 319313.28348
  tps: 1.93520871397e+06
  dtps: 43591.55487
  hps: 30063.83934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 319313.28348
  tps: 1.93520871397e+06
  dtps: 43591.55487
  hps: 30063.83934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 308023.35702
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31390.97396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 308023.35702
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31390.97396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 311447.66264
  tps: 1.88600795828e+06
  dtps: 44927.68757
  hps: 30338.3975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 311447.66264
  tps: 1.88600795828e+06
  dtps: 44927.68757
  hps: 30338.3975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 317349.72054
  tps: 1.92124323284e+06
  dtps: 43637.24106
  hps: 29432.89364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 317349.72054
  tps: 1.92124323284e+06
  dtps: 43637.24106
  hps: 29432.89364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 308457.28346
  tps: 1.87022317762e+06
  dtps: 44615.38444
  hps: 30311.5896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 308457.28346
  tps: 1.87022317762e+06
  dtps: 44615.38444
  hps: 30311.5896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 322510.97088
  tps: 1.95382772033e+06
  dtps: 42564.50197
  hps: 29439.00553
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 308235.7122
  tps: 1.8661053071e+06
  dtps: 45371.10308
  hps: 31501.87014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 312402.71079
  tps: 1.89113623837e+06
  dtps: 44916.2408
  hps: 30424.62835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 319345.04178
  tps: 1.93305578072e+06
  dtps: 43605.17393
  hps: 29836.43994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 317218.54729
  tps: 1.91416706867e+06
  dtps: 46338.96663
  hps: 31665.71208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 308955.54991
  tps: 1.87124105673e+06
  dtps: 43861.11363
  hps: 28725.47635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 299446.34866
  tps: 1.81487954323e+06
  dtps: 43979.18408
  hps: 26698.74653
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 307946.8534
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31752.98727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 239581.28227
  tps: 1.46009117021e+06
  dtps: 63260.38099
  hps: 34960.22284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31753.25652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 312081.17285
  tps: 1.88786832948e+06
  dtps: 44385.2138
  hps: 29618.75058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 308141.99517
  tps: 1.86848899964e+06
  dtps: 44979.11154
  hps: 31309.98331
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 310854.45054
  tps: 1.88254521851e+06
  dtps: 44654.48963
  hps: 30563.80859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 316222.38968
  tps: 1.9173572817e+06
  dtps: 44219.69108
  hps: 29985.6814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31764.16373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 321646.94406
  tps: 1.94709639799e+06
  dtps: 44420.83967
  hps: 31863.8534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 307838.19073
  tps: 1.8668078299e+06
  dtps: 43777.92094
  hps: 31158.12449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 308402.71012
  tps: 1.86939227055e+06
  dtps: 43393.69321
  hps: 30193.77516
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 313970.68805
  tps: 1.90467875244e+06
  dtps: 55016.46438
  hps: 38205.17703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 313658.11247
  tps: 1.90287342267e+06
  dtps: 55024.26687
  hps: 38188.67957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 330485.84028
  tps: 1.99437172797e+06
  dtps: 44716.8213
  hps: 31154.35841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 307728.63175
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31746.27417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 318426.96317
  tps: 1.92450789603e+06
  dtps: 44483.84122
  hps: 30190.57745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 307523.92465
  tps: 1.86032156491e+06
  dtps: 46466.8066
  hps: 31904.76145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 307646.57645
  tps: 1.86546638254e+06
  dtps: 44378.9619
  hps: 31492.22415
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 311595.37797
  tps: 1.88809083945e+06
  dtps: 43531.67649
  hps: 28894.61617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 311291.61699
  tps: 1.88368459084e+06
  dtps: 45664.63098
  hps: 32018.23355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 307479.9936
  tps: 1.86986032986e+06
  dtps: 44865.30346
  hps: 29795.8534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 311868.76206
  tps: 1.8895214811e+06
  dtps: 43572.78784
  hps: 29140.41798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 308211.09584
  tps: 1.86805082319e+06
  dtps: 44211.90432
  hps: 29968.95747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofRampage-105580"
 value: {
  dps: 332689.89099
  tps: 2.01551405483e+06
  dtps: 44263.29686
  hps: 30347.31109
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 310878.39533
  tps: 1.88818878218e+06
  dtps: 43646.37581
  hps: 28447.40702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 308338.04839
  tps: 1.86867333654e+06
  dtps: 54565.14049
  hps: 37465.08561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 327527.50218
  tps: 1.96333912417e+06
  dtps: 44205.28973
  hps: 30483.17929
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 317690.49988
  tps: 1.92373550648e+06
  dtps: 44425.412
  hps: 31110.09783
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31794.63079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 308761.32494
  tps: 1.8723517778e+06
  dtps: 44537.33381
  hps: 30048.94597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 311618.74977
  tps: 1.89037204313e+06
  dtps: 45238.58167
  hps: 30699.32487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31766.05749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 307786.83233
  tps: 1.86769973707e+06
  dtps: 45696.6661
  hps: 32598.6599
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 314757.00814
  tps: 1.90652397639e+06
  dtps: 42929.21268
  hps: 31403.51607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 307953.962
  tps: 1.86555436542e+06
  dtps: 44571.96352
  hps: 30268.35702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 312112.62663
  tps: 1.89243636055e+06
  dtps: 43938.43271
  hps: 30289.42695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 307905.56827
  tps: 1.86613758622e+06
  dtps: 45371.10308
  hps: 31823.6661
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 307523.92465
  tps: 1.86032156491e+06
  dtps: 46466.8066
  hps: 31904.76145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 307728.63175
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31625.60578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 308098.66863
  tps: 1.86726367037e+06
  dtps: 43515.88599
  hps: 30589.98242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 309100.47854
  tps: 1.87482594963e+06
  dtps: 43310.38897
  hps: 30731.26101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 314371.38711
  tps: 1.90443621412e+06
  dtps: 42899.91195
  hps: 31170.64808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 307953.962
  tps: 1.86555436542e+06
  dtps: 44504.54865
  hps: 30268.35702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 311995.6164
  tps: 1.89161724524e+06
  dtps: 44129.20355
  hps: 31238.6552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 308270.03928
  tps: 1.86664770034e+06
  dtps: 45371.10308
  hps: 31818.28834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 308205.81956
  tps: 1.86750132462e+06
  dtps: 43885.20355
  hps: 30091.80225
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 308247.56774
  tps: 1.86825336829e+06
  dtps: 43472.16404
  hps: 30568.45207
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 308098.66863
  tps: 1.86726367037e+06
  dtps: 44371.34469
  hps: 30673.29143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 314441.89307
  tps: 1.90317116764e+06
  dtps: 44158.92043
  hps: 29936.52585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 309303.79548
  tps: 1.8739137292e+06
  dtps: 44233.83368
  hps: 30476.38324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31808.54061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 310552.58936
  tps: 1.88133755805e+06
  dtps: 44221.67303
  hps: 29398.89802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 311643.65918
  tps: 1.88708609969e+06
  dtps: 43731.14873
  hps: 30652.55486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 309042.89643
  tps: 1.87395383409e+06
  dtps: 44040.59474
  hps: 28493.08495
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 316337.27037
  tps: 1.91984230336e+06
  dtps: 44171.31734
  hps: 32251.67074
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 326713.51162
  tps: 1.9645182135e+06
  dtps: 44073.86278
  hps: 31335.07314
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 322525.93065
  tps: 1.94645329019e+06
  dtps: 46346.80235
  hps: 30771.63874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 310202.21622
  tps: 1.88017617248e+06
  dtps: 45113.90265
  hps: 32372.54062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 325808.9032
  tps: 1.96962614026e+06
  dtps: 41904.44517
  hps: 29603.00491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 309566.72319
  tps: 1.88606754824e+06
  dtps: 44588.44213
  hps: 30095.91586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 314289.12462
  tps: 1.90328624197e+06
  dtps: 42980.31186
  hps: 31598.48705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 312112.62663
  tps: 1.89243636055e+06
  dtps: 43980.24644
  hps: 30289.42695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 315162.2063
  tps: 1.90899470462e+06
  dtps: 43610.49341
  hps: 30071.539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 315162.2063
  tps: 1.90899470462e+06
  dtps: 43610.49341
  hps: 30071.539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 315162.2063
  tps: 1.90899470462e+06
  dtps: 43610.49341
  hps: 30071.539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 315162.2063
  tps: 1.90899470462e+06
  dtps: 43610.49341
  hps: 30071.539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31811.42511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31811.42511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31811.42511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 307920.41656
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31811.42511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 310026.99126
  tps: 1.87792095535e+06
  dtps: 44966.65663
  hps: 30264.3673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 310026.99126
  tps: 1.87792095535e+06
  dtps: 44966.65663
  hps: 30264.3673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 310026.99126
  tps: 1.87792095535e+06
  dtps: 44966.65663
  hps: 30264.3673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 310026.99126
  tps: 1.87792095535e+06
  dtps: 44966.65663
  hps: 30264.3673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 313009.49884
  tps: 1.89534704709e+06
  dtps: 44709.88446
  hps: 31975.44363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 313009.49884
  tps: 1.89534704709e+06
  dtps: 44709.88446
  hps: 31975.44363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 313009.49884
  tps: 1.89534704709e+06
  dtps: 44709.88446
  hps: 31975.44363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 313009.49884
  tps: 1.89534704709e+06
  dtps: 44709.88446
  hps: 31975.44363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 307780.66466
  tps: 1.86595947197e+06
  dtps: 45370.90134
  hps: 32136.53732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.77255
  hps: 31010.18476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.77255
  hps: 31010.18476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.77255
  hps: 31010.18476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 308197.15127
  tps: 1.86887515582e+06
  dtps: 45178.77255
  hps: 31010.18476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 316769.92263
  tps: 1.91927027209e+06
  dtps: 43713.05528
  hps: 30927.95438
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 307989.42992
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31351.42476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 310495.71897
  tps: 1.88029679167e+06
  dtps: 44945.10174
  hps: 30306.53604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 306296.46346
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38133.70064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 307854.2841
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31820.27774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 307825.59967
  tps: 1.86574473764e+06
  dtps: 42500.4973
  hps: 28250.80387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 308150.12254
  tps: 1.86801668954e+06
  dtps: 42733.99895
  hps: 30765.21073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31716.9125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 307828.08352
  tps: 1.86559519298e+06
  dtps: 45371.10308
  hps: 31725.50616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 307052.0254
  tps: 1.86176586352e+06
  dtps: 42043.056
  hps: 27488.14956
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 319991.27325
  tps: 1.93373111068e+06
  dtps: 45332.02625
  hps: 30938.77256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 311375.91402
  tps: 1.88432192056e+06
  dtps: 45128.87
  hps: 31217.7947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 309441.51303
  tps: 1.87308830613e+06
  dtps: 44775.55821
  hps: 31336.39615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 313586.51828
  tps: 1.90378306181e+06
  dtps: 44102.40212
  hps: 30104.7236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 321547.27853
  tps: 1.94726983708e+06
  dtps: 44331.2593
  hps: 31421.56409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 308090.06287
  tps: 1.86693664035e+06
  dtps: 45266.04403
  hps: 31884.78861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 305283.59371
  tps: 1.8435729794e+06
  dtps: 45070.13418
  hps: 30979.28224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 314756.89972
  tps: 1.90090780317e+06
  dtps: 44468.33025
  hps: 30583.75023
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 314395.69413
  tps: 1.90579067962e+06
  dtps: 43479.56192
  hps: 30982.56884
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 367483.53245
  tps: 2.25541719102e+06
  dtps: 48913.20931
  hps: 33680.94288
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.39167306995e+06
  tps: 3.060586735913e+07
  dtps: 783424.34306
  hps: 328361.51813
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 210692.93303
  tps: 1.45606044831e+06
  dtps: 27639.0308
  hps: 30380.31819
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216556.16523
  tps: 1.42162858073e+06
  dtps: 23202.65316
  hps: 28063.02086
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.28115825127e+06
  tps: 2.296906892845e+07
  dtps: 854396.93449
  hps: 232178.3025
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167238.06309
  tps: 1.17073924097e+06
  dtps: 38403.07872
  hps: 37379.116
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154659.07417
  tps: 1.08269844667e+06
  dtps: 34074.07977
  hps: 30325.14689
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.39015356189e+06
  tps: 3.039667371023e+07
  dtps: 800301.16279
  hps: 287478.15921
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 212072.9439
  tps: 1.43009636115e+06
  dtps: 30990.90849
  hps: 30495.07534
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223615.97167
  tps: 1.40623429424e+06
  dtps: 26053.27975
  hps: 23415.91397
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.30870687041e+06
  tps: 2.305862321876e+07
  dtps: 869308.56024
  hps: 200638.18571
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 168358.8988
  tps: 1.15489952055e+06
  dtps: 40961.24089
  hps: 36147.80062
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160865.60728
  tps: 1.09586862627e+06
  dtps: 38379.37312
  hps: 25909.89539
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.27148689804e+06
  tps: 2.275917927269e+07
  dtps: 798654.67051
  hps: 435773.47356
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 201462.9035
  tps: 1.39373868526e+06
  dtps: 27105.47772
  hps: 31576.63554
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212353.98464
  tps: 1.40361048565e+06
  dtps: 25334.05623
  hps: 25233.35538
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.67041433298e+06
  tps: 1.869389952407e+07
  dtps: 871566.18055
  hps: 307699.21074
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162688.04238
  tps: 1.13890607777e+06
  dtps: 33684.27518
  hps: 37097.38244
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155661.46349
  tps: 1.0897293281e+06
  dtps: 31981.52689
  hps: 29890.33441
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 381297.56895
  tps: 2.32030709751e+06
  dtps: 47177.45249
  hps: 32056.20651
 }
}
