character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 31235.03775
  final_stats: 223.65
  final_stats: 29665.9
  final_stats: 119.7
  final_stats: 150
  final_stats: 2570
  final_stats: 14552
  final_stats: 7683
  final_stats: 2781
  final_stats: 2e-05
  final_stats: 28867.06646
  final_stats: 5340
  final_stats: 68992.08305
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561725.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.73824
  final_stats: 34.2757
  final_stats: 29.25333
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 233120.73868
  tps: 159971.95952
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 237356.72024
  tps: 165616.38022
  hps: 2650.77879
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221205.97191
  tps: 155210.15834
  hps: 2589.89596
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 221971.53444
  tps: 156275.94458
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 217826.4687
  tps: 153607.27659
  hps: 2533.81874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 222948.02374
  tps: 157961.55034
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 222367.64455
  tps: 157151.13225
  hps: 2554.96937
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 188098.43365
  tps: 132985.78023
  hps: 2235.20935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 209560.57313
  tps: 147336.23157
  hps: 2539.0913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 206451.04574
  tps: 142266.75494
  hps: 2422.93166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 225569.27328
  tps: 159065.62352
  hps: 2649.79081
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 221540.51734
  tps: 155984.49675
  hps: 2574.75549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 221289.61002
  tps: 156435.60804
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 222580.25478
  tps: 157009.58584
  hps: 2575.9641
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 225378.61812
  tps: 158536.95914
  hps: 2625.25043
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2619.41073
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 233083.2433
  tps: 159942.20158
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 242112.78693
  tps: 168299.06568
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 226850.44808
  tps: 159143.03226
  hps: 2559.49483
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 222226.66465
  tps: 156652.90395
  hps: 2588.92343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 222307.91783
  tps: 156729.42843
  hps: 2609.66388
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 224963.26826
  tps: 158566.29504
  hps: 2596.08962
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 224092.54044
  tps: 157274.05323
  hps: 2546.48012
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 225292.5592
  tps: 158568.36382
  hps: 2575.99649
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 217479.14251
  tps: 153520.81643
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 223421.81278
  tps: 157237.61408
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 219800.95388
  tps: 154975.4858
  hps: 2568.88651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2617.31663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 217650.65215
  tps: 153604.71473
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225221.65979
  tps: 158110.45732
  hps: 2532.31765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 217500.75892
  tps: 153533.27644
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 224591.66344
  tps: 157907.14195
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 220228.66094
  tps: 155217.6054
  hps: 2578.43584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2629.34267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 217793.27345
  tps: 153721.77207
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 217308.53224
  tps: 153218.75079
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 229470.26834
  tps: 161394.93637
  hps: 2555.12016
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-102307"
 value: {
  dps: 227443.63806
  tps: 159832.89257
  hps: 2856.14237
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104649"
 value: {
  dps: 228556.76833
  tps: 160580.66405
  hps: 2903.45963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104898"
 value: {
  dps: 226470.11033
  tps: 159209.10638
  hps: 2811.46975
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105147"
 value: {
  dps: 225406.94341
  tps: 158486.52934
  hps: 2775.6636
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105396"
 value: {
  dps: 227891.68636
  tps: 160137.18795
  hps: 2875.635
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 229027.87518
  tps: 160854.94214
  hps: 2917.31657
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227669.91497
  tps: 159376.18345
  hps: 2564.84739
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 241420.08953
  tps: 167784.82257
  hps: 2583.73611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 232621.72229
  tps: 163316.99178
  hps: 2602.59227
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 220688.06319
  tps: 155928.87194
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 232641.28144
  tps: 159073.82228
  hps: 2594.43216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 226032.53038
  tps: 159377.03207
  hps: 2543.82816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221205.97191
  tps: 155210.15834
  hps: 2589.89596
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 220688.06319
  tps: 155928.87194
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 220580.94542
  tps: 155839.42908
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 225904.0716
  tps: 159311.33206
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 217479.14251
  tps: 153520.81643
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 223421.81278
  tps: 157237.61408
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 219800.95388
  tps: 154975.4858
  hps: 2568.88651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2617.31663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 218059.55837
  tps: 153841.76168
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 226010.36615
  tps: 158471.78788
  hps: 2542.20182
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 220580.94542
  tps: 155839.42908
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 223605.03714
  tps: 157524.95225
  hps: 2599.2761
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 225558.92052
  tps: 158979.00247
  hps: 2571.09322
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 227084.59616
  tps: 158343.7416
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 221380.65174
  tps: 154533.91107
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 227242.67585
  tps: 158410.23171
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 223099.18263
  tps: 156212.08957
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 224125.87813
  tps: 156681.42244
  hps: 14.1327
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 232641.28144
  tps: 159073.82228
  hps: 2594.43216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 224544.71426
  tps: 158557.45294
  hps: 2618.87796
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 243518.69111
  tps: 170168.86848
  hps: 2578.3496
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223335.76779
  tps: 157497.60507
  hps: 2602.50924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 222828.75383
  tps: 156482.83992
  hps: 2585.78737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 227082.62224
  tps: 160531.9744
  hps: 2585.91506
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 223722.45603
  tps: 157580.07608
  hps: 2547.59535
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 247186.33163
  tps: 175299.19252
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 220624.26465
  tps: 155313.42651
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 220624.26465
  tps: 155313.42651
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 220670.30238
  tps: 155343.03344
  hps: 2561.35397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 232371.1502
  tps: 158981.25862
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 221627.16346
  tps: 156761.49799
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 220894.08851
  tps: 156160.11705
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 221877.40993
  tps: 156966.78867
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 222186.53792
  tps: 157220.38304
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 222466.22515
  tps: 157449.82556
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 247497.48106
  tps: 171550.78521
  hps: 2545.70807
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 234431.44348
  tps: 164529.21536
  hps: 2568.54418
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 219732.81629
  tps: 154718.6179
  hps: 2551.17331
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 258499.85315
  tps: 183309.03694
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 217598.24524
  tps: 153615.47241
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 217598.24524
  tps: 153615.47241
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 217598.24524
  tps: 153615.47241
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 217598.24524
  tps: 153615.47241
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 228268.99628
  tps: 160074.97979
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 228268.99628
  tps: 160074.97979
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 228268.99628
  tps: 160074.97979
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 228268.99628
  tps: 160074.97979
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 221562.92737
  tps: 156167.8359
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 221562.92737
  tps: 156167.8359
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 221562.92737
  tps: 156167.8359
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 221562.92737
  tps: 156167.8359
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 217885.22961
  tps: 153667.8127
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 232587.44359
  tps: 162824.21169
  hps: 2536.22143
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 224612.58515
  tps: 160598.61571
  hps: 2533.95197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 222125.1618
  tps: 157107.48226
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 224331.30984
  tps: 158323.55679
  hps: 2647.80458
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 228204.10942
  tps: 159773.09098
  hps: 2558.44606
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230447.27291
  tps: 162021.33429
  hps: 2544.78672
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 219801.83627
  tps: 155264.08361
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 229509.21372
  tps: 161172.82271
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 217125.88248
  tps: 153131.1999
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 232641.28144
  tps: 159073.82228
  hps: 2594.43216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 229109.52347
  tps: 161668.3083
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2612.89914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 222125.1618
  tps: 157107.48226
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 220880.97737
  tps: 155952.59403
  hps: 2594.97116
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 229109.52347
  tps: 161668.3083
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 227023.17898
  tps: 159924.2936
  hps: 2594.97116
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 221540.51734
  tps: 155984.49675
  hps: 2574.75549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221204.98721
  tps: 155776.63066
  hps: 2564.80088
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 221637.28936
  tps: 156823.04628
  hps: 2658.4296
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 221092.70078
  tps: 156246.03225
  hps: 2648.50535
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222295.0074
  tps: 156921.85144
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 217308.59575
  tps: 153218.42235
  hps: 7416.94416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 224440.35468
  tps: 160350.57323
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 225904.0716
  tps: 159311.33206
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 217308.53224
  tps: 153218.75079
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 221637.28936
  tps: 156823.04628
  hps: 2658.4296
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 232489.99788
  tps: 162874.08823
  hps: 2593.4742
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 231579.60034
  tps: 162243.48862
  hps: 2574.05234
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 220559.53577
  tps: 155994.26333
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 223420.6242
  tps: 157328.52222
  hps: 2541.68271
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 222873.571
  tps: 157847.6717
  hps: 2608.96411
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 241420.08953
  tps: 167784.82257
  hps: 2583.73611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 217506.74316
  tps: 153539.26069
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 217500.75892
  tps: 153533.27644
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 225147.33934
  tps: 158294.73707
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 224591.66344
  tps: 157907.14195
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 220303.1641
  tps: 155245.4433
  hps: 2578.43584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 220228.66094
  tps: 155217.6054
  hps: 2578.43584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2634.66454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2629.34267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 217583.8117
  tps: 153613.74687
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 217308.53224
  tps: 153218.75079
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 229173.34011
  tps: 160961.61544
  hps: 2550.66815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 222013.21936
  tps: 156672.15751
  hps: 2549.48813
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 221895.26814
  tps: 157028.75571
  hps: 2546.03344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 219124.69876
  tps: 154708.59118
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 217272.14895
  tps: 153182.36751
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 224271.10199
  tps: 157917.02596
  hps: 2661.12329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 220778.23418
  tps: 156271.56338
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 223564.30731
  tps: 157581.6941
  hps: 2546.15651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 220444.02606
  tps: 155355.07665
  hps: 2567.8471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 225657.7541
  tps: 159178.16129
  hps: 2596.50695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 223797.99106
  tps: 157706.18221
  hps: 2549.96533
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222744.34425
  tps: 156971.98668
  hps: 2650.12522
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 229813.86213
  tps: 160770.39576
  hps: 2574.34474
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 229737.31823
  tps: 161541.19165
  hps: 2530.37879
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 240977.92832
  tps: 167562.92577
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 195429.71318
  tps: 139578.52678
  hps: 2233.29306
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 185957.50523
  tps: 131906.01625
  hps: 2253.7421
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 174467.61346
  tps: 124222.69934
  hps: 2096.15747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 217650.58502
  tps: 153646.47616
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 217650.58502
  tps: 153646.47616
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 231295.66595
  tps: 161891.42533
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 231295.66595
  tps: 161891.42533
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 222535.15199
  tps: 156861.39907
  hps: 2605.4641
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 222535.15199
  tps: 156861.39907
  hps: 2605.4641
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2706.95904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2706.95904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 218049.59439
  tps: 153902.35908
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 236823.89743
  tps: 165828.09016
  hps: 2538.00588
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 236762.51017
  tps: 166452.49498
  hps: 2602.86492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225580.43504
  tps: 159245.02815
  hps: 2642.48736
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 234503.84853
  tps: 163792.53572
  hps: 2623.58206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 243213.73518
  tps: 169261.75559
  hps: 2603.70613
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 217272.14895
  tps: 153182.36751
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 223992.85995
  tps: 157675.10897
  hps: 2596.11074
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2634.18662
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 231919.62003
  tps: 162439.59181
  hps: 2555.32014
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 217638.8399
  tps: 153513.10769
  hps: 2542.23459
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 222752.40167
  tps: 157367.4477
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 220699.77948
  tps: 156000.71487
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 222186.53792
  tps: 157220.38304
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 234449.46063
  tps: 160804.65486
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 233083.2433
  tps: 159942.20158
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 225985.82567
  tps: 158914.62521
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 224948.78598
  tps: 158102.0453
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 228969.90862
  tps: 162537.48255
  hps: 2683.626
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 221382.08189
  tps: 154535.34121
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 220248.56322
  tps: 155416.93196
  hps: 2567.70384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222155.7889
  tps: 156655.84778
  hps: 2602.00054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 219125.03314
  tps: 154708.92555
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 222409.09798
  tps: 157363.99513
  hps: 2546.81273
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225092.73669
  tps: 158751.13507
  hps: 2598.05664
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 222762.29034
  tps: 156562.39568
  hps: 2575.66166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 222187.79687
  tps: 156915.02407
  hps: 2546.81273
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 220429.32033
  tps: 155842.91435
  hps: 2540.69268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofRampage-105580"
 value: {
  dps: 218237.94692
  tps: 153990.3151
  hps: 2539.65259
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 224355.40793
  tps: 157873.13232
  hps: 2605.98243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 233393.04344
  tps: 158613.81916
  hps: 2591.62353
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 248916.14645
  tps: 173737.87562
  hps: 2655.13769
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 229509.21372
  tps: 161172.82271
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2716.71017
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 235609.10603
  tps: 166228.18754
  hps: 2624.13935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 226458.6807
  tps: 160458.03748
  hps: 2586.64339
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 220457.32931
  tps: 155932.71331
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 223036.20205
  tps: 157007.88238
  hps: 2543.82816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 223993.93654
  tps: 157779.44095
  hps: 2542.10136
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222155.7889
  tps: 156655.84778
  hps: 2602.00054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221627.16346
  tps: 156761.49799
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227611.62644
  tps: 160266.99837
  hps: 2592.70423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 220704.36124
  tps: 155962.90109
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 223456.97672
  tps: 157650.74707
  hps: 2540.12079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 223402.39829
  tps: 157383.35926
  hps: 2542.10136
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 221135.50275
  tps: 156358.16218
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 222905.51366
  tps: 156969.57037
  hps: 2652.46701
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 229905.6757
  tps: 162148.77004
  hps: 2591.07441
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 230825.9512
  tps: 162328.22242
  hps: 2543.80654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 244312.60125
  tps: 169462.19024
  hps: 2586.37986
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 222172.11514
  tps: 156700.4068
  hps: 2547.35573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 244022.23602
  tps: 169433.31028
  hps: 2591.34977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 224320.63638
  tps: 158198.68902
  hps: 2627.65687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 224643.19164
  tps: 157688.23504
  hps: 2608.9294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 252511.72443
  tps: 174076.39906
  hps: 2619.82608
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 219477.07263
  tps: 154896.54193
  hps: 2569.35965
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 225311.8343
  tps: 159690.7748
  hps: 2537.49634
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 226975.86006
  tps: 160037.06291
  hps: 2619.39935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 220896.66765
  tps: 156023.85929
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 223639.83524
  tps: 157620.12504
  hps: 2548.84188
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 217551.4741
  tps: 153579.12987
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 217551.4741
  tps: 153579.12987
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 217551.4741
  tps: 153579.12987
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 217551.4741
  tps: 153579.12987
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 226114.49288
  tps: 158806.09047
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 226114.49288
  tps: 158806.09047
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 226114.49288
  tps: 158806.09047
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 226114.49288
  tps: 158806.09047
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 220593.98368
  tps: 155442.21831
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 220593.98368
  tps: 155442.21831
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 220593.98368
  tps: 155442.21831
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 220593.98368
  tps: 155442.21831
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 217583.75886
  tps: 153591.93514
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 230558.10749
  tps: 161743.85382
  hps: 2540.26849
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 230959.2016
  tps: 157838.30478
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 221895.26814
  tps: 157028.75571
  hps: 2546.03344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 220857.30699
  tps: 156123.33554
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 217308.2038
  tps: 153218.42235
  hps: 2777.53154
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 220909.30897
  tps: 155579.1438
  hps: 2561.91367
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221532.00686
  tps: 155808.13573
  hps: 2557.86858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 223817.5992
  tps: 157582.29115
  hps: 2607.601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 223449.22548
  tps: 157108.47985
  hps: 2600.8448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 221971.53444
  tps: 156275.94458
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 220624.26465
  tps: 155313.42651
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 238895.29778
  tps: 166567.14851
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 226708.49079
  tps: 159130.62168
  hps: 2617.6013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 228982.58386
  tps: 160766.14088
  hps: 2534.06254
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 244601.3146
  tps: 169460.26893
  hps: 2463.47857
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 594943.88866
  tps: 504973.16002
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241808.16566
  tps: 168998.93303
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400259.78307
  tps: 206871.02545
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 446179.18402
  tps: 385857.73379
  hps: 2190.19042
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175167.72337
  tps: 127558.04554
  hps: 2190.19042
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240063.47833
  tps: 135066.18225
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613349.95691
  tps: 523925.37723
  hps: 2573.26497
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239473.80522
  tps: 166794.83635
  hps: 2573.26497
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400259.78307
  tps: 206871.02545
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 435514.15594
  tps: 375639.91252
  hps: 2184.95073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172980.97087
  tps: 125748.53281
  hps: 2184.95073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240352.65738
  tps: 135332.71305
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 345328.40802
  tps: 253314.5015
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244794.10419
  tps: 170495.8098
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400223.25118
  tps: 200032.7611
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246722.77483
  tps: 186152.37549
  hps: 2274.02546
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177342.00202
  tps: 129561.47183
  hps: 2274.02546
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233474.96567
  tps: 130637.1687
  hps: 2449.55508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341355.69619
  tps: 249265.54119
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242708.99854
  tps: 168263.86474
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400223.25118
  tps: 200032.7611
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244815.91291
  tps: 185354.36758
  hps: 2177.0912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174190.50447
  tps: 127139.12767
  hps: 2177.0912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238136.2211
  tps: 133548.48187
  hps: 2357.8605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 566384.35948
  tps: 476691.07557
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241849.45632
  tps: 169066.03619
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 395723.38255
  tps: 201303.62111
  hps: 3210.2618
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 419634.40094
  tps: 359827.15997
  hps: 2219.00872
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175203.43374
  tps: 128261.49718
  hps: 2219.00872
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239021.72603
  tps: 135321.86461
  hps: 2331.66205
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 590649.20794
  tps: 500268.67259
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241265.71881
  tps: 168125.01946
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 395774.91654
  tps: 201923.10338
  hps: 3196.21866
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 418656.35991
  tps: 358871.93308
  hps: 2195.43011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172672.53218
  tps: 125552.86367
  hps: 2195.43011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238515.49251
  tps: 135075.22982
  hps: 2423.35663
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 236773.10955
  tps: 166325.28262
  hps: 2508.09232
 }
}
