character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 18612.405
  final_stats: 576
  final_stats: 4693
  final_stats: 9468
  final_stats: 3514
  final_stats: 407
  final_stats: 0
  final_stats: 0
  final_stats: 7020
  final_stats: 0
  final_stats: 0
  final_stats: 29747.7455
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.80294
  final_stats: 15
  final_stats: 24.23
  final_stats: 34.03613
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AgilePrimalDiamond"
 value: {
  dps: 130749.86472
  tps: 127096.99479
 }
}
dps_results: {
 key: "TestFire-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 126905.20557
  tps: 123336.79475
 }
}
dps_results: {
 key: "TestFire-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 122630.16829
  tps: 119049.086
 }
}
dps_results: {
 key: "TestFire-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-AusterePrimalDiamond"
 value: {
  dps: 128622.11584
  tps: 124989.2067
 }
}
dps_results: {
 key: "TestFire-AllItems-BadJuju-96781"
 value: {
  dps: 124459.61107
  tps: 121104.24193
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 121738.15045
  tps: 118380.56993
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 150168.65738
  tps: 145836.9869
 }
}
dps_results: {
 key: "TestFire-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 128182.62464
  tps: 124498.91176
 }
}
dps_results: {
 key: "TestFire-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 122816.02557
  tps: 119459.27798
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 121738.15045
  tps: 118380.56993
 }
}
dps_results: {
 key: "TestFire-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 140109.46636
  tps: 135907.98202
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-BurningPrimalDiamond"
 value: {
  dps: 132382.11565
  tps: 128711.04508
 }
}
dps_results: {
 key: "TestFire-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 130657.494
  tps: 127005.578
 }
}
dps_results: {
 key: "TestFire-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 121767.9779
  tps: 118333.29447
 }
}
dps_results: {
 key: "TestFire-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 138602.69086
  tps: 134509.00723
 }
}
dps_results: {
 key: "TestFire-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 122708.42921
  tps: 119176.34657
 }
}
dps_results: {
 key: "TestFire-AllItems-ChronomancerRegalia"
 value: {
  dps: 136997.66981
  tps: 133798.21216
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 125362.43844
  tps: 121990.85077
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 129673.41529
  tps: 126209.82237
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 125181.6453
  tps: 121724.28088
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 125742.39578
  tps: 122272.1338
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 128415.84561
  tps: 124892.63204
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 123262.36215
  tps: 119851.24887
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofDecency-87497"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 130929.43456
  tps: 127268.88375
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 124685.57049
  tps: 121157.59736
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 121842.64245
  tps: 118453.13786
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 125481.54166
  tps: 121915.88896
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 125379.47101
  tps: 121823.91029
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 122875.6632
  tps: 119488.72553
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 127243.62693
  tps: 123642.72547
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-102307"
 value: {
  dps: 130351.13289
  tps: 126341.06944
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104649"
 value: {
  dps: 132646.68526
  tps: 128439.77161
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104898"
 value: {
  dps: 127383.32938
  tps: 123474.81293
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105147"
 value: {
  dps: 125143.61166
  tps: 121423.76164
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105396"
 value: {
  dps: 130563.79158
  tps: 126509.31504
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105645"
 value: {
  dps: 131254.5713
  tps: 127003.02375
 }
}
dps_results: {
 key: "TestFire-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 125742.39578
  tps: 122272.1338
 }
}
dps_results: {
 key: "TestFire-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 129466.60626
  tps: 125940.39632
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmistVortex-87172"
 value: {
  dps: 123667.95521
  tps: 120242.02443
 }
}
dps_results: {
 key: "TestFire-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 122351.28591
  tps: 118995.91677
 }
}
dps_results: {
 key: "TestFire-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 131040.53479
  tps: 127384.36473
 }
}
dps_results: {
 key: "TestFire-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 126657.25686
  tps: 123313.66867
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 126905.20557
  tps: 123336.79475
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 122351.28591
  tps: 118995.91677
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 122351.28591
  tps: 118995.91677
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 122351.28591
  tps: 118995.91677
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 123446.91936
  tps: 120017.33069
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 124685.57049
  tps: 121157.59736
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 121842.64245
  tps: 118453.13786
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 119435.78036
  tps: 116078.49382
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 125694.37282
  tps: 122150.17905
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 122351.28591
  tps: 118995.91677
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 128622.11584
  tps: 124989.2067
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberPrimalDiamond"
 value: {
  dps: 130172.9746
  tps: 126522.00233
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 121314.43177
  tps: 117930.47495
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 123518.48568
  tps: 120045.7666
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 129004.42829
  tps: 125466.74553
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 129004.42829
  tps: 125466.74553
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 129004.42829
  tps: 125466.74553
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 128488.272
  tps: 124735.95565
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 128832.5081
  tps: 125296.16262
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 132255.97205
  tps: 128587.67708
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 129693.31291
  tps: 126085.5638
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 131040.53479
  tps: 127384.36473
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalPrimalDiamond"
 value: {
  dps: 128622.11584
  tps: 124989.2067
 }
}
dps_results: {
 key: "TestFire-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 119442.07982
  tps: 116084.79328
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmBadge-84074"
 value: {
  dps: 121314.43177
  tps: 117930.47495
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmRelic-84070"
 value: {
  dps: 124544.82253
  tps: 121016.3933
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 124796.6523
  tps: 121258.31177
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 129026.54168
  tps: 125570.8293
 }
}
dps_results: {
 key: "TestFire-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 129379.93607
  tps: 125815.8329
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 123916.66495
  tps: 120308.19576
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 124471.78057
  tps: 120832.42705
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-FleetPrimalDiamond"
 value: {
  dps: 129457.76431
  tps: 125823.38825
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 130172.9746
  tps: 126522.00233
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 123286.71411
  tps: 119929.96653
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 122800.88119
  tps: 119444.1336
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 123624.31689
  tps: 120268.94775
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 123830.07453
  tps: 120474.7054
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 124460.2199
  tps: 121104.85077
 }
}
dps_results: {
 key: "TestFire-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 138437.09087
  tps: 134278.14894
 }
}
dps_results: {
 key: "TestFire-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 119448.04396
  tps: 116090.75742
 }
}
dps_results: {
 key: "TestFire-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 123398.80617
  tps: 119899.28214
 }
}
dps_results: {
 key: "TestFire-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 121369.12868
  tps: 117984.30114
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 131476.12823
  tps: 128091.48314
 }
}
dps_results: {
 key: "TestFire-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 129379.93607
  tps: 125815.8329
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 128390.91229
  tps: 124737.14427
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 128390.91229
  tps: 124737.14427
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 128390.91229
  tps: 124737.14427
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 128390.91229
  tps: 124737.14427
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 124502.29655
  tps: 121063.79388
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 124502.29655
  tps: 121063.79388
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 124502.29655
  tps: 121063.79388
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 124502.29655
  tps: 121063.79388
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 130378.13027
  tps: 126680.7567
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 126072.74823
  tps: 122715.46169
 }
}
dps_results: {
 key: "TestFire-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 123040.13056
  tps: 119547.89744
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 119439.15713
  tps: 116082.18576
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 123031.2703
  tps: 119676.98765
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 122781.85366
  tps: 119370.81187
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 123263.49123
  tps: 119909.03157
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartofFire-81181"
 value: {
  dps: 122162.05316
  tps: 118804.47265
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 125742.39578
  tps: 122272.1338
 }
}
dps_results: {
 key: "TestFire-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 122630.16829
  tps: 119049.086
 }
}
dps_results: {
 key: "TestFire-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 129121.51903
  tps: 125592.14377
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 131040.53479
  tps: 127384.36473
 }
}
dps_results: {
 key: "TestFire-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 128622.11584
  tps: 124989.2067
 }
}
dps_results: {
 key: "TestFire-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-IronBellyWok-89083"
 value: {
  dps: 123040.13056
  tps: 119547.89744
 }
}
dps_results: {
 key: "TestFire-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 123040.13056
  tps: 119547.89744
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 121623.83949
  tps: 118152.65682
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 123040.13056
  tps: 119547.89744
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 121623.83949
  tps: 118152.65682
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 125455.06402
  tps: 121992.80522
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 124715.45358
  tps: 121263.51081
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 128182.62464
  tps: 124498.91176
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 126477.89086
  tps: 122901.2689
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 123420.72902
  tps: 120067.44143
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 122930.54524
  tps: 119576.32795
 }
}
dps_results: {
 key: "TestFire-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 119454.47667
  tps: 116097.19013
  hps: 3703.80248
 }
}
dps_results: {
 key: "TestFire-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 145447.89427
  tps: 141217.50996
 }
}
dps_results: {
 key: "TestFire-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 122351.28591
  tps: 118995.91677
 }
}
dps_results: {
 key: "TestFire-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 123420.72902
  tps: 120067.44143
 }
}
dps_results: {
 key: "TestFire-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 123745.46327
  tps: 120222.75675
 }
}
dps_results: {
 key: "TestFire-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 122451.67925
  tps: 119094.93166
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 123213.59662
  tps: 119859.62888
 }
}
dps_results: {
 key: "TestFire-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 129004.42829
  tps: 125466.74553
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 125682.41229
  tps: 122112.11632
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 125379.47101
  tps: 121823.91029
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 122760.39615
  tps: 119349.35436
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 122875.6632
  tps: 119488.72553
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 127146.68881
  tps: 123547.27766
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 123196.52512
  tps: 119816.74695
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 123501.93666
  tps: 120148.11743
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 121644.69185
  tps: 118287.11134
 }
}
dps_results: {
 key: "TestFire-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 123446.91936
  tps: 120017.33069
 }
}
dps_results: {
 key: "TestFire-AllItems-MirrorScope-4700"
 value: {
  dps: 129004.42829
  tps: 125466.74553
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 119447.26313
  tps: 116090.29175
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 125047.36544
  tps: 121689.16482
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 122451.67925
  tps: 119094.93166
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 123246.58092
  tps: 119894.51243
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 125181.6453
  tps: 121724.28088
 }
}
dps_results: {
 key: "TestFire-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 127651.75107
  tps: 124089.91953
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 125550.18979
  tps: 122016.01619
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 129876.51804
  tps: 126426.13477
 }
}
dps_results: {
 key: "TestFire-AllItems-NitroBoosts-4223"
 value: {
  dps: 132382.11565
  tps: 128711.04508
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 122936.70524
  tps: 119578.39237
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 122731.3139
  tps: 119320.27212
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 123634.98835
  tps: 120280.39019
 }
}
dps_results: {
 key: "TestFire-AllItems-PhaseFingers-4697"
 value: {
  dps: 132182.72558
  tps: 128511.67149
 }
}
dps_results: {
 key: "TestFire-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 128622.11584
  tps: 124989.2067
 }
}
dps_results: {
 key: "TestFire-AllItems-PriceofProgress-81266"
 value: {
  dps: 123842.71825
  tps: 120408.20668
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 130351.6348
  tps: 126621.60676
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 130351.6348
  tps: 126621.60676
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 124827.50851
  tps: 121370.62661
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 124827.50851
  tps: 121370.62661
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 134326.47843
  tps: 130458.00368
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 119442.07982
  tps: 116084.79328
 }
}
dps_results: {
 key: "TestFire-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 125303.72522
  tps: 121849.76623
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 146601.46455
  tps: 142619.94533
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 125668.46937
  tps: 122223.25541
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 124547.59176
  tps: 121146.87891
 }
}
dps_results: {
 key: "TestFire-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 112195.20233
  tps: 109213.31202
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 130098.48319
  tps: 126554.91318
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 125779.22318
  tps: 122307.74657
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 125936.71221
  tps: 122414.61018
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79327"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79328"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 130464.80818
  tps: 126842.99133
 }
}
dps_results: {
 key: "TestFire-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 119454.17377
  tps: 116096.88724
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 122687.21776
  tps: 119330.47017
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 123845.43722
  tps: 120490.06808
 }
}
dps_results: {
 key: "TestFire-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 130749.86472
  tps: 127096.99479
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 130749.86472
  tps: 127096.99479
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 120395.89275
  tps: 116959.82191
 }
}
dps_results: {
 key: "TestFire-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 125455.06402
  tps: 121992.80522
 }
}
dps_results: {
 key: "TestFire-AllItems-SearingWords-81267"
 value: {
  dps: 122174.35641
  tps: 118783.89364
 }
}
dps_results: {
 key: "TestFire-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 130622.59548
  tps: 126773.8838
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofCompassion-83736"
 value: {
  dps: 121644.69185
  tps: 118287.11134
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofDevotion-83740"
 value: {
  dps: 121267.00218
  tps: 117887.22401
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofFidelity-83737"
 value: {
  dps: 125745.23918
  tps: 122208.24189
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofGrace-83738"
 value: {
  dps: 121644.69185
  tps: 118287.11134
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 123603.2698
  tps: 120220.07212
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofPatience-83739"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofRampage-105580"
 value: {
  dps: 119446.37068
  tps: 116089.08414
 }
}
dps_results: {
 key: "TestFire-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 121829.25234
  tps: 118360.2971
 }
}
dps_results: {
 key: "TestFire-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 136194.94097
  tps: 132267.52974
 }
}
dps_results: {
 key: "TestFire-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 122630.16829
  tps: 119049.086
 }
}
dps_results: {
 key: "TestFire-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 127375.76127
  tps: 123884.26748
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulBarrier-96927"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofZandalar-96770"
 value: {
  dps: 124860.60568
  tps: 121323.47281
 }
}
dps_results: {
 key: "TestFire-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 126621.79716
  tps: 123131.23625
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 124569.126
  tps: 121204.92198
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 122440.89768
  tps: 119084.15009
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 130234.40582
  tps: 126773.44534
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 124575.56508
  tps: 121219.81969
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 125181.6453
  tps: 121724.28088
 }
}
dps_results: {
 key: "TestFire-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 130622.59548
  tps: 126773.8838
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 123301.98232
  tps: 119945.23473
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 123418.72203
  tps: 119986.62526
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 122445.61945
  tps: 119088.87186
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 128491.82249
  tps: 125032.74741
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 122535.06731
  tps: 119179.83165
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 125181.6453
  tps: 121724.28088
 }
}
dps_results: {
 key: "TestFire-AllItems-StuffofNightmares-87160"
 value: {
  dps: 122971.19548
  tps: 119614.44789
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 123829.37452
  tps: 120476.06584
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 122781.85366
  tps: 119370.81187
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 124250.25041
  tps: 120896.98695
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 125181.6453
  tps: 121724.28088
 }
}
dps_results: {
 key: "TestFire-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 129466.60626
  tps: 125940.17723
 }
}
dps_results: {
 key: "TestFire-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 121644.69185
  tps: 118287.11134
 }
}
dps_results: {
 key: "TestFire-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 135217.72202
  tps: 131474.92594
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 123943.62745
  tps: 120427.02305
 }
}
dps_results: {
 key: "TestFire-AllItems-TerrorintheMists-87167"
 value: {
  dps: 126048.59132
  tps: 122495.69392
 }
}
dps_results: {
 key: "TestFire-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 124641.93559
  tps: 121202.50852
 }
}
dps_results: {
 key: "TestFire-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 125469.60273
  tps: 122007.34393
 }
}
dps_results: {
 key: "TestFire-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 125988.31692
  tps: 122635.34067
 }
}
dps_results: {
 key: "TestFire-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 122687.21776
  tps: 119330.47017
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 122451.67925
  tps: 119094.93166
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 124255.76422
  tps: 120897.71713
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 126329.2765
  tps: 122733.51993
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 126329.2765
  tps: 122733.51993
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 126329.2765
  tps: 122733.51993
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 126329.2765
  tps: 122733.51993
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 119423.38351
  tps: 116066.09697
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 123485.41261
  tps: 120072.67145
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 123485.41261
  tps: 120072.67145
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 123485.41261
  tps: 120072.67145
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 123485.41261
  tps: 120072.67145
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 119439.93796
  tps: 116082.65142
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 119458.80999
  tps: 116101.52346
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 128463.83313
  tps: 124826.9659
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 128622.11584
  tps: 124989.2067
 }
}
dps_results: {
 key: "TestFire-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 142108.70541
  tps: 137035.96345
 }
}
dps_results: {
 key: "TestFire-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 123501.93666
  tps: 120148.11743
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 122816.02557
  tps: 119459.27798
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 123195.24573
  tps: 119770.53282
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 123842.71825
  tps: 120408.20668
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 119454.47667
  tps: 116097.19013
 }
}
dps_results: {
 key: "TestFire-AllItems-VisionofthePredator-81192"
 value: {
  dps: 127111.4975
  tps: 123518.16227
 }
}
dps_results: {
 key: "TestFire-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 131844.90069
  tps: 128083.41194
 }
}
dps_results: {
 key: "TestFire-AllItems-WindsweptPages-81125"
 value: {
  dps: 123108.15748
  tps: 119674.16151
 }
}
dps_results: {
 key: "TestFire-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 122630.16829
  tps: 119049.086
 }
}
dps_results: {
 key: "TestFire-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 132666.66507
  tps: 128712.636
 }
}
dps_results: {
 key: "TestFire-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 147867.36668
  tps: 144031.40258
 }
}
dps_results: {
 key: "TestFire-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 139880.26747
  tps: 135838.1851
 }
}
dps_results: {
 key: "TestFire-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 128343.40721
  tps: 124747.32627
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 136868.50239
  tps: 132994.49979
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329492.51505
  tps: 325945.75803
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135381.7893
  tps: 131637.28445
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207239.38186
  tps: 193728.88195
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223401.04009
  tps: 221707.18453
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90542.59055
  tps: 88845.74064
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107837.69438
  tps: 103739.21945
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 238104.46195
  tps: 229608.65077
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129675.58087
  tps: 125935.94453
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196629.80325
  tps: 183313.71911
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153220.13031
  tps: 151588.37939
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85694.09013
  tps: 83975.795
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100094.67164
  tps: 95987.55349
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400605.50439
  tps: 396501.88186
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126505.99698
  tps: 122648.01836
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190988.15245
  tps: 176954.38828
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259108.61921
  tps: 257422.77284
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86559.42187
  tps: 84883.10151
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101233.61211
  tps: 97207.16257
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 325063.87721
  tps: 350765.87011
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133350.953
  tps: 131117.93529
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207310.77114
  tps: 194588.54991
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223470.02259
  tps: 250642.80484
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89313.57728
  tps: 89082.35528
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108223.02896
  tps: 104758.72747
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 297001.94482
  tps: 306369.04374
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122841.1231
  tps: 119915.88255
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192279.67729
  tps: 179715.39663
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 201888.80833
  tps: 214312.14668
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83321.84323
  tps: 82374.01146
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100349.19495
  tps: 96694.88734
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245533.56557
  tps: 242750.27771
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99305.89642
  tps: 96378.07639
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 156135.24561
  tps: 145783.75004
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167822.17958
  tps: 166495.41522
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68807.69115
  tps: 67425.90833
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77864.30942
  tps: 74600.579
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 179638.51963
  tps: 173460.89107
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95554.92112
  tps: 92666.22148
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148516.96983
  tps: 138462.86802
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106068.08323
  tps: 104721.35697
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62956.70735
  tps: 61573.52979
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71215.36847
  tps: 67971.59444
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291324.02533
  tps: 288094.04871
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97540.83613
  tps: 94307.35482
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148433.75836
  tps: 136613.75307
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 195062.18026
  tps: 193678.33993
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64294.58493
  tps: 62925.13053
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 73543.98168
  tps: 70401.12203
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248508.97521
  tps: 274882.92549
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98039.05317
  tps: 96658.82164
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 156626.88097
  tps: 146857.91896
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163885.5841
  tps: 191305.76096
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66384.29237
  tps: 66428.42912
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78146.08868
  tps: 75541.72316
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226554.53928
  tps: 237646.16976
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90758.56924
  tps: 88655.44392
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145034.46259
  tps: 135497.58164
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151842.03396
  tps: 165070.54919
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61349.60925
  tps: 60722.64228
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72418.19292
  tps: 69607.52573
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 323149.6293
  tps: 319573.90056
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133583.3107
  tps: 129872.45797
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 200407.1335
  tps: 187144.87917
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219746.54437
  tps: 218100.40909
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90604.70981
  tps: 88957.35184
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101593.67975
  tps: 97787.43682
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244622.22105
  tps: 236187.18274
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129303.44876
  tps: 125673.72796
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194505.84399
  tps: 181784.82076
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148809.76866
  tps: 147140.06018
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85104.30419
  tps: 83408.46781
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96448.38835
  tps: 92573.6748
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381861.04563
  tps: 377942.37025
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127031.64562
  tps: 123304.73852
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188969.7676
  tps: 175591.61903
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253840.7827
  tps: 252159.05757
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85270.38276
  tps: 83646.02781
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96892.59549
  tps: 93131.5771
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 321149.22333
  tps: 346622.82178
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132488.76687
  tps: 130319.856
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201024.00089
  tps: 188303.83086
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215318.18658
  tps: 242698.71264
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88981.80318
  tps: 88785.51169
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101680.90572
  tps: 98439.71113
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 290796.08315
  tps: 300493.79303
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120560.21718
  tps: 117687.94418
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185865.66949
  tps: 173584.25796
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 197432.36145
  tps: 210060.48493
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82556.26344
  tps: 81640.83947
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93566.25882
  tps: 90210.66795
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241911.12759
  tps: 239201.31499
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98233.76949
  tps: 95366.25789
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145951.90109
  tps: 136014.17048
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166979.95925
  tps: 165703.9795
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67268.52407
  tps: 65906.84463
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75695.32317
  tps: 72581.99389
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169854.30481
  tps: 163736.65164
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94210.91744
  tps: 91453.96068
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142610.54628
  tps: 133186.6415
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105121.98922
  tps: 103748.4276
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62473.98516
  tps: 61088.59924
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69701.74726
  tps: 66530.28469
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 283128.82295
  tps: 279991.13043
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94264.05489
  tps: 91082.74344
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142937.70417
  tps: 131416.8506
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 194816.58299
  tps: 193471.82496
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64094.76643
  tps: 62746.82904
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71268.86574
  tps: 68230.66406
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 240112.82898
  tps: 266560.33484
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95732.84066
  tps: 94384.07872
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146005.10076
  tps: 136716.63088
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164784.73803
  tps: 191467.25886
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65969.93643
  tps: 66077.8137
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75798.32166
  tps: 73354.94933
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220596.01294
  tps: 231733.04239
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88373.26414
  tps: 86349.52843
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135041.8905
  tps: 125916.74774
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151187.88783
  tps: 164205.27283
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60611.18615
  tps: 59999.60377
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70176.82757
  tps: 67506.40439
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 135381.7893
  tps: 131637.28445
 }
}
