character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 29451.4
  final_stats: 23948.505
  final_stats: 5317
  final_stats: 5128
  final_stats: 10242
  final_stats: 10304
  final_stats: 0
  final_stats: 82.66997
  final_stats: 0
  final_stats: 7805
  final_stats: 499.675
  final_stats: 0
  final_stats: 38052.8555
  final_stats: 0
  final_stats: 0
  final_stats: 12153
  final_stats: 0
  final_stats: 558722.6
  final_stats: 300000
  final_stats: 3000
  final_stats: 15.08235
  final_stats: 15.08235
  final_stats: 29.69756
  final_stats: 33.37224
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 222422.92436
  tps: 222985.33702
  hps: 26556.46941
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 136134.78079
  tps: 137100.04936
  hps: 20288.74258
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 218654.47973
  tps: 219271.08956
  hps: 26408.5069
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 139411.83814
  tps: 140345.20647
  hps: 20201.79955
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 142043.70772
  tps: 143043.01609
  hps: 21281.78343
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 281352.75558
  tps: 281079.71466
  hps: 29556.64991
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 224756.12687
  tps: 225296.51052
  hps: 26760.77917
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 222072.55889
  tps: 222684.04211
  hps: 26812.38501
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 222514.01804
  tps: 223089.04851
  hps: 26573.33976
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 222681.84839
  tps: 223325.73661
  hps: 26730.21439
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 218654.47973
  tps: 219271.08956
  hps: 26408.5069
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 220929.82762
  tps: 221525.68366
  hps: 26516.75632
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 234425.11852
  tps: 235081.01105
  hps: 27493.65776
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 234425.11852
  tps: 235081.01105
  hps: 27493.65776
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 234425.11852
  tps: 235081.01105
  hps: 27493.65776
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 239276.70951
  tps: 239785.32828
  hps: 27460.46637
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 234425.11852
  tps: 235081.01105
  hps: 27493.65776
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 240763.01518
  tps: 241347.81816
  hps: 27894.51875
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 236590.62823
  tps: 237290.15843
  hps: 27925.68039
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 222681.84839
  tps: 223325.73661
  hps: 26730.21439
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 218654.47973
  tps: 219271.08956
  hps: 26319.05343
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 237884.24118
  tps: 238504.50259
  hps: 28429.26576
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 220009.24799
  tps: 220612.50227
  hps: 26427.09479
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 220929.82762
  tps: 221525.68366
  hps: 26516.75632
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 263361.7625
  tps: 263136.88443
  hps: 28642.37287
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 239997.0122
  tps: 240607.53803
  hps: 27911.22588
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 147435.68082
  tps: 148447.35904
  hps: 22330.48641
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 237884.24118
  tps: 238504.50259
  hps: 28429.26576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 249202.86808
  tps: 249765.99965
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 247546.31509
  tps: 248008.61387
  hps: 28169.45579
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 222681.84839
  tps: 223325.73661
  hps: 26730.21439
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 218654.47973
  tps: 219271.08956
  hps: 26408.5069
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 236062.9981
  tps: 236622.84002
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 236062.8324
  tps: 236625.96397
  hps: 34820.85654
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 277193.01705
  tps: 276915.8767
  hps: 28446.91757
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 240473.35564
  tps: 241041.00362
  hps: 28059.89881
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 239879.48244
  tps: 240554.91874
  hps: 27860.53582
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 218654.47973
  tps: 219271.08956
  hps: 26408.5069
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 241665.30697
  tps: 242212.0507
  hps: 27938.85364
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 239560.04631
  tps: 240168.01037
  hps: 27853.48005
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 277527.00315
  tps: 277069.3094
  hps: 29672.55581
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 231944.89446
  tps: 232581.07681
  hps: 27819.57881
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 230820.63403
  tps: 231413.89557
  hps: 27547.06682
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 180597.2096
  tps: 181397.22658
  hps: 23223.51564
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 196841.25601
  tps: 197488.85419
  hps: 24818.62388
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 188486.35919
  tps: 189461.29565
  hps: 25414.80245
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 222422.92436
  tps: 222985.33702
  hps: 26556.46941
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 222422.92436
  tps: 222984.52587
  hps: 26556.46941
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 237153.97022
  tps: 237701.3961
  hps: 27367.44319
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 240473.35564
  tps: 241041.00362
  hps: 28059.89881
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 27349.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 246163.45775
  tps: 246654.46211
  hps: 28052.13138
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 28082.63425
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 241884.02717
  tps: 242478.67664
  hps: 27707.2186
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 243653.99878
  tps: 244237.5931
  hps: 28048.51705
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 240813.33517
  tps: 241375.36575
  hps: 27482.30439
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 240473.35564
  tps: 241041.00362
  hps: 28059.89881
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 244171.37059
  tps: 244540.44383
  hps: 28446.87314
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 243595.72136
  tps: 244071.9577
  hps: 28070.27467
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 239997.03263
  tps: 240516.67635
  hps: 27704.77346
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 218654.47973
  tps: 219271.08956
  hps: 26319.05343
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 236062.9981
  tps: 236626.12968
  hps: 28327.96579
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 255422.11393
  tps: 255518.48015
  hps: 28618.14466
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 260919.31832
  tps: 261103.65425
  hps: 28799.00339
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 240473.35564
  tps: 241041.00362
  hps: 28059.89881
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 246749.22719
  tps: 246990.7966
  hps: 28063.64215
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 247769.99518
  tps: 248241.70361
  hps: 28033.71869
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248298.86896
  tps: 296522.32437
  hps: 8329.89239
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141533.35102
  tps: 143208.61436
  hps: 20256.51646
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202124.8188
  tps: 200035.9355
  hps: 23971.65284
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148870.9206
  tps: 188942.94939
  hps: 7853.61517
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85497.10058
  tps: 87770.42702
  hps: 16179.42732
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100858.40076
  tps: 103213.78295
  hps: 19428.83133
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 231266.85508
  tps: 265834.04643
  hps: 7733.94309
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131127.20142
  tps: 121254.83434
  hps: 7850.54285
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181561.58015
  tps: 157108.76971
  hps: 9821.80657
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141533.858
  tps: 171592.29792
  hps: 7023.85281
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81616.74745
  tps: 76410.45768
  hps: 7131.78896
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91998.76003
  tps: 83078.42078
  hps: 8581.22101
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258953.29165
  tps: 307093.26194
  hps: 8488.02933
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140620.66224
  tps: 142022.1902
  hps: 8555.84298
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206284.02715
  tps: 203746.21693
  hps: 11233.40724
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 155337.81952
  tps: 195559.64831
  hps: 7657.34929
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86764.71325
  tps: 88996.97969
  hps: 7793.44469
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104652.4444
  tps: 106741.47659
  hps: 9926.80615
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 380085.36922
  tps: 436452.01013
  hps: 10141.61946
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243454.79933
  tps: 244063.94833
  hps: 28190.16589
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 359905.64745
  tps: 350790.26743
  hps: 34880.91379
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 239939.83987
  tps: 291568.82924
  hps: 9020.168
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154088.18897
  tps: 156906.40344
  hps: 22092.43213
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196106.89944
  tps: 198708.74678
  hps: 24320.4052
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368605.15284
  tps: 402770.23213
  hps: 9796.81433
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 233686.17078
  tps: 215038.72563
  hps: 9924.04585
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 348081.327
  tps: 298568.80374
  hps: 12665.42754
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 234266.49341
  tps: 271500.37183
  hps: 8741.02956
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147592.7024
  tps: 138365.57786
  hps: 8884.16718
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182096.87663
  tps: 165026.31891
  hps: 11042.11092
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 403011.82823
  tps: 459061.80783
  hps: 11026.6635
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244449.76697
  tps: 244537.25219
  hps: 11012.23594
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 376854.71482
  tps: 365752.64096
  hps: 15425.97614
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253574.41109
  tps: 305149.50046
  hps: 9662.97632
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155404.55606
  tps: 158141.88553
  hps: 9742.30848
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203691.29311
  tps: 206485.06546
  hps: 13086.50893
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248263.89952
  tps: 296487.43525
  hps: 8446.80147
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141513.47109
  tps: 143188.85549
  hps: 20383.47963
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202097.69318
  tps: 200009.41516
  hps: 24107.6532
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148848.32589
  tps: 188920.03226
  hps: 7969.43188
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85484.26084
  tps: 87757.57116
  hps: 16303.31504
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100843.37874
  tps: 103198.68034
  hps: 19564.11597
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 231159.03662
  tps: 265734.35738
  hps: 7845.37033
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131108.49442
  tps: 121237.6062
  hps: 7963.74459
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181536.98215
  tps: 157087.38178
  hps: 9939.91361
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141512.09278
  tps: 171571.06667
  hps: 7132.09563
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81604.41007
  tps: 76399.00617
  hps: 7241.78518
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91985.03776
  tps: 83065.94174
  hps: 8691.33071
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258800.95486
  tps: 306928.92145
  hps: 8596.17525
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140600.89815
  tps: 142002.56779
  hps: 8678.99246
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206256.34281
  tps: 203719.24098
  hps: 11369.62264
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 155314.26889
  tps: 195535.77526
  hps: 7777.29728
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86751.67552
  tps: 88983.92584
  hps: 7914.26667
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104636.8429
  tps: 106725.79449
  hps: 10058.34919
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 380042.57045
  tps: 436409.44247
  hps: 10263.90824
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243427.21612
  tps: 244036.62208
  hps: 28321.93364
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 359866.78852
  tps: 350752.69332
  hps: 35028.11286
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 239911.11393
  tps: 291540.05499
  hps: 9137.94146
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153789.49436
  tps: 156613.03641
  hps: 22237.99018
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196083.83413
  tps: 198685.66939
  hps: 24457.34358
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368562.83486
  tps: 402729.93871
  hps: 9912.99834
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 233659.36795
  tps: 215014.0658
  hps: 10041.8325
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 348043.41094
  tps: 298536.02076
  hps: 12788.86613
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233831.04167
  tps: 270879.94634
  hps: 8853.66521
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147679.15961
  tps: 138459.28787
  hps: 9003.55238
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182075.34678
  tps: 165006.76815
  hps: 11161.08041
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402966.56471
  tps: 459016.81031
  hps: 11154.43411
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244422.12991
  tps: 244509.9107
  hps: 11140.49989
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 376814.0711
  tps: 365713.47504
  hps: 15574.00737
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253544.0701
  tps: 305119.11116
  hps: 9786.21573
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155386.03253
  tps: 158123.35958
  hps: 9866.69761
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203667.31799
  tps: 206461.07826
  hps: 13228.02389
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 250658.40932
  tps: 298834.27897
  hps: 8312.92022
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145127.89154
  tps: 146793.73263
  hps: 20206.59012
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213525.64288
  tps: 211535.97334
  hps: 23702.6495
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153780.35205
  tps: 194736.28737
  hps: 7724.09983
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87938.51704
  tps: 90254.5638
  hps: 16111.46099
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105685.76758
  tps: 108206.15141
  hps: 18991.35602
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 231665.93889
  tps: 266206.84135
  hps: 7786.24377
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133715.9707
  tps: 123888.11219
  hps: 7850.49262
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187526.0534
  tps: 163362.43958
  hps: 9809.65748
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146117.99571
  tps: 177044.23499
  hps: 6981.34264
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82270.24171
  tps: 77013.21577
  hps: 7106.97324
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93361.17094
  tps: 84153.06393
  hps: 8607.54524
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261576.83261
  tps: 310247.03312
  hps: 8533.25104
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143408.09793
  tps: 144887.23843
  hps: 8666.7901
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211349.73581
  tps: 208987.58834
  hps: 11509.00102
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160539.23056
  tps: 201831.66587
  hps: 7602.00809
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87412.60713
  tps: 89674.51889
  hps: 7745.31955
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107396.78998
  tps: 109586.47381
  hps: 9938.38206
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 385943.18291
  tps: 441885.42671
  hps: 9925.16033
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244498.5039
  tps: 244971.90639
  hps: 28338.54905
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 373189.57457
  tps: 363332.412
  hps: 35742.965
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244837.52897
  tps: 297114.70268
  hps: 8790.64999
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156539.61491
  tps: 159400.72859
  hps: 22268.16914
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205958.95324
  tps: 208888.72167
  hps: 25815.0463
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 372083.16964
  tps: 406764.92342
  hps: 9843.50482
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237909.07729
  tps: 218943.05715
  hps: 9951.29384
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 361281.19645
  tps: 309770.88963
  hps: 12844.93558
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236846.77613
  tps: 273842.71806
  hps: 8775.82365
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152245.13088
  tps: 142835.63956
  hps: 8876.71975
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191437.13155
  tps: 173814.81239
  hps: 11049.6224
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 412314.23044
  tps: 468237.30392
  hps: 11050.11759
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246220.13119
  tps: 246184.5189
  hps: 10910.78807
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387188.99762
  tps: 375407.83616
  hps: 15284.82626
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257447.94578
  tps: 309990.5195
  hps: 9590.79455
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158309.39155
  tps: 161056.75023
  hps: 9719.4965
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211710.32033
  tps: 214642.56376
  hps: 13030.94539
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 250382.33485
  tps: 299775.49837
  hps: 8574.96229
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143531.99633
  tps: 145203.62635
  hps: 20361.57787
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205556.64809
  tps: 203464.3732
  hps: 23944.72372
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150774.61902
  tps: 191592.91223
  hps: 7706.77606
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86724.2221
  tps: 89010.47176
  hps: 16184.53657
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101883.83876
  tps: 104259.63706
  hps: 19423.17495
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 231977.63584
  tps: 266819.19918
  hps: 7743.41121
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132477.29708
  tps: 122569.14747
  hps: 7843.35386
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183239.21041
  tps: 158724.91914
  hps: 9845.35128
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142788.90652
  tps: 173556.96525
  hps: 7011.42321
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82137.96353
  tps: 76905.9387
  hps: 7114.05102
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92035.9187
  tps: 82996.57347
  hps: 8581.00356
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 262343.24261
  tps: 311752.87211
  hps: 8533.8347
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142791.14136
  tps: 144172.36552
  hps: 8574.82068
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206968.09976
  tps: 204265.44558
  hps: 11329.14631
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157037.35791
  tps: 197967.25111
  hps: 7613.5382
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87703.99177
  tps: 89950.14643
  hps: 7734.02936
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105815.44337
  tps: 107903.21667
  hps: 9932.78255
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381313.50785
  tps: 437966.69253
  hps: 10288.23869
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243840.5248
  tps: 244421.04639
  hps: 28231.60626
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 360873.47941
  tps: 351754.38737
  hps: 35488.69869
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 240370.07705
  tps: 292355.11608
  hps: 9056.25149
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154059.60869
  tps: 156908.82064
  hps: 22281.7121
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196994.24081
  tps: 199677.97556
  hps: 24488.7265
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368906.05548
  tps: 403753.57655
  hps: 9874.31831
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234655.95359
  tps: 216063.01598
  hps: 9893.4734
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 350173.25944
  tps: 300201.20118
  hps: 12803.40278
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236141.23389
  tps: 273726.14105
  hps: 8749.79721
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149152.89571
  tps: 139947.31344
  hps: 8889.98963
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183860.05402
  tps: 166809.27476
  hps: 11184.65017
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 404402.14299
  tps: 460925.40125
  hps: 11070.08871
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246249.03053
  tps: 246342.26195
  hps: 10960.36005
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377895.47485
  tps: 366839.28194
  hps: 15587.93729
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254206.6553
  tps: 306438.19432
  hps: 9673.94479
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156127.46616
  tps: 158894.75811
  hps: 9826.96915
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202969.9983
  tps: 205725.60806
  hps: 13166.42452
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 244498.5039
  tps: 244971.90639
  hps: 28338.54905
 }
}
