character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 23526.79875
  final_stats: 18894.7
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 3130
  final_stats: 4168
  final_stats: 3560
  final_stats: 2552
  final_stats: 0
  final_stats: 0
  final_stats: 4979
  final_stats: 52179.81725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5819
  final_stats: 17622
  final_stats: 0
  final_stats: 410928.8
  final_stats: 0
  final_stats: 0
  final_stats: 9.20588
  final_stats: 16.71176
  final_stats: 30.32577
  final_stats: 11.94667
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgilePrimalDiamond"
 value: {
  dps: 105427.93176
  tps: 74299.00496
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 127514.12134
  tps: 89699.07796
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AusterePrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 112678.52176
  tps: 79494.97889
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 103418.12987
  tps: 72874.9192
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 104634.4895
  tps: 73772.78723
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningPrimalDiamond"
 value: {
  dps: 104431.99541
  tps: 73597.14617
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 108876.27613
  tps: 76751.45601
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 103533.14176
  tps: 72955.0376
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 105509.13531
  tps: 74356.38039
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 101586.99651
  tps: 71611.50917
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 102246.07155
  tps: 72051.42215
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 101586.99651
  tps: 71611.50917
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 101586.99651
  tps: 71611.50917
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101586.99651
  tps: 71611.50917
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 101922.75433
  tps: 71850.49076
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 103533.14176
  tps: 72955.0376
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 105352.33059
  tps: 74164.39443
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 106219.67594
  tps: 74811.01814
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FangsoftheFather"
 value: {
  dps: 86625.51084
  tps: 61041.89133
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 121014.99211
  tps: 85337.87746
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetPrimalDiamond"
 value: {
  dps: 103319.65789
  tps: 72823.88391
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 105535.20159
  tps: 74291.33007
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 106506.47913
  tps: 75046.58802
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 119593.35912
  tps: 84300.08348
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 90141.77093
  tps: 63479.55675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 113784.65101
  tps: 80230.98918
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 124547.16282
  tps: 87595.10143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 103533.14176
  tps: 72955.0376
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 100826.2993
  tps: 71055.10868
  hps: 3185.20419
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 106316.99062
  tps: 74953.49952
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Nine-TailBattlegear"
 value: {
  dps: 113302.42012
  tps: 79807.27747
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NitroBoosts-4223"
 value: {
  dps: 105427.93176
  tps: 74299.00496
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PhaseFingers-4697"
 value: {
  dps: 105515.81953
  tps: 74358.14518
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PriceofProgress-81266"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 106205.10384
  tps: 74834.53666
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 104143.82708
  tps: 73394.46044
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 112645.18764
  tps: 79383.02795
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 104252.14485
  tps: 73462.88908
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 113739.34667
  tps: 80022.46489
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 104749.25804
  tps: 73820.47736
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 104431.99541
  tps: 73597.14617
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 113342.96945
  tps: 79819.58016
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SigilofRampage-105580"
 value: {
  dps: 119924.34116
  tps: 84311.07314
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 103571.14487
  tps: 72982.7678
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 110115.24894
  tps: 77463.13506
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulBarrier-96927"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SparkofZandalar-96770"
 value: {
  dps: 106018.14938
  tps: 74766.55045
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 108083.94765
  tps: 76134.54119
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 112505.60914
  tps: 79310.78997
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 105427.93176
  tps: 74299.00496
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 109169.14608
  tps: 76838.59363
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 122974.25863
  tps: 86529.80634
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 104823.55061
  tps: 73850.7612
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 102935.70478
  tps: 72536.75801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 100823.43931
  tps: 71053.07808
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 102445.10487
  tps: 72204.46063
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 104454.0045
  tps: 73627.01046
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 108703.84136
  tps: 76526.24929
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 105424.82208
  tps: 74283.49094
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105427.93176
  tps: 74299.00496
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105427.93176
  tps: 74299.00496
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149579.00028
  tps: 103426.95725
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 71457.81812
  tps: 50735.05086
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71457.81812
  tps: 50735.05086
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82862.27712
  tps: 58832.21675
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106819.12808
  tps: 75248.4817
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106819.12808
  tps: 75248.4817
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152855.90884
  tps: 105562.19912
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72401.06572
  tps: 51404.75666
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72401.06572
  tps: 51404.75666
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84686.71596
  tps: 60127.56833
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 37918.64658
  tps: 26922.23907
 }
}
