character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 14985.6
  final_stats: 112.35
  final_stats: 40526.0625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2690
  final_stats: 0
  final_stats: 10739
  final_stats: 2570
  final_stats: 1652.00001
  final_stats: 15869.43689
  final_stats: 7277
  final_stats: 33243.32
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 60113.394
  final_stats: 0
  final_stats: 713767.875
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.91176
  final_stats: 15.47059
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 32.7365
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 237150.38404
  tps: 1.49348578549e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 232089.88964
  tps: 1.44588878667e+06
  dtps: 34116.34289
  hps: 39943.09508
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 230217.72819
  tps: 1.44135003141e+06
  dtps: 35635.23118
  hps: 38155.60411
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 242201.39818
  tps: 1.52007398879e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 236005.39771
  tps: 1.4824134941e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 34554.0388
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 236040.81612
  tps: 1.48537774873e+06
  dtps: 35641.67028
  hps: 37135.4156
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 239380.96419
  tps: 1.5044612459e+06
  dtps: 36428.29126
  hps: 37106.01624
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 225365.23101
  tps: 1.40974219861e+06
  dtps: 37094.07929
  hps: 36977.80044
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 242045.84743
  tps: 1.51908907104e+06
  dtps: 36270.15846
  hps: 36573.57253
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 237211.98851
  tps: 1.48206923783e+06
  dtps: 35478.29958
  hps: 39573.65791
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 242300.09441
  tps: 1.52028886038e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 235905.56508
  tps: 1.48443734499e+06
  dtps: 35705.70795
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 231916.98434
  tps: 1.45620115308e+06
  dtps: 35443.67763
  hps: 37759.52168
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 235766.10251
  tps: 1.48084150105e+06
  dtps: 36065.74172
  hps: 37154.54875
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 232004.97809
  tps: 1.44739390721e+06
  dtps: 35796.08792
  hps: 39334.91811
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37539.5693
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 244330.54467
  tps: 1.53852907626e+06
  dtps: 33419.61012
  hps: 40227.38966
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 237285.93775
  tps: 1.49382199363e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 246809.26502
  tps: 1.56065625098e+06
  dtps: 32150.93579
  hps: 37082.43734
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 242529.54341
  tps: 1.51918629785e+06
  dtps: 36695.79245
  hps: 37460.88079
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 243150.14678
  tps: 1.52571229484e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 233749.98995
  tps: 1.46542128458e+06
  dtps: 35555.09921
  hps: 37579.65103
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 235119.64149
  tps: 1.47086331845e+06
  dtps: 35344.61603
  hps: 37888.74839
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 236648.88919
  tps: 1.49073001985e+06
  dtps: 32560.69253
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 236507.44729
  tps: 1.48517751884e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 236642.2646
  tps: 1.48596470271e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 240568.18992
  tps: 1.51051554364e+06
  dtps: 37283.34623
  hps: 37320.29198
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 236496.55866
  tps: 1.48901767387e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 235863.47246
  tps: 1.48142001738e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 236498.39122
  tps: 1.48529993536e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 237386.71299
  tps: 1.49044457972e+06
  dtps: 36535.84848
  hps: 37426.69699
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 238305.53166
  tps: 1.49698136451e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37540.7682
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 236715.57285
  tps: 1.48682020674e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 238669.22016
  tps: 1.49874051132e+06
  dtps: 34809.85574
  hps: 37691.41924
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 235881.46289
  tps: 1.48154595039e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 236524.90939
  tps: 1.48548556255e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 237687.86784
  tps: 1.49258696401e+06
  dtps: 35885.09194
  hps: 37468.3019
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 239002.12738
  tps: 1.50116637222e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37542.38534
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 235892.11116
  tps: 1.48162048828e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 236781.63743
  tps: 1.48690209344e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 238823.66554
  tps: 1.49997572748e+06
  dtps: 34640.38939
  hps: 37670.60056
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 244836.98252
  tps: 1.53276109015e+06
  dtps: 37892.74746
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 245975.39999
  tps: 1.54042824764e+06
  dtps: 37892.74746
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 244253.81326
  tps: 1.5289194694e+06
  dtps: 37892.74746
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 243285.3815
  tps: 1.5231253607e+06
  dtps: 37892.74746
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 245278.21946
  tps: 1.53554798397e+06
  dtps: 37892.74746
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 246587.30306
  tps: 1.54379412694e+06
  dtps: 37892.74746
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 236469.14478
  tps: 1.48558443923e+06
  dtps: 36379.54583
  hps: 37430.01484
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 34554.0388
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 229814.07165
  tps: 1.43206129265e+06
  dtps: 34195.75446
  hps: 39290.86199
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 236342.50482
  tps: 1.48852076963e+06
  dtps: 35366.23678
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 234689.62344
  tps: 1.47527742914e+06
  dtps: 35533.6555
  hps: 37131.51065
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 237490.88087
  tps: 1.49565254231e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 235975.93863
  tps: 1.48742734827e+06
  dtps: 27697.82352
  hps: 37152.35553
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 230217.72819
  tps: 1.44135003141e+06
  dtps: 35635.23118
  hps: 38155.60411
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 236342.50482
  tps: 1.48852076963e+06
  dtps: 35366.23678
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 236515.18088
  tps: 1.48823502619e+06
  dtps: 34214.78205
  hps: 37131.9748
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 238072.79713
  tps: 1.49872413071e+06
  dtps: 34617.35768
  hps: 37523.50877
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 236479.36121
  tps: 1.48498091626e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 235863.47246
  tps: 1.48142001738e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 236498.39122
  tps: 1.48529993536e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 237386.71299
  tps: 1.49044457972e+06
  dtps: 36535.84848
  hps: 37426.69699
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 238305.53166
  tps: 1.49698136451e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37540.7682
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 236742.63422
  tps: 1.48700963636e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 238826.80153
  tps: 1.49968018216e+06
  dtps: 35130.56132
  hps: 37616.4675
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 236515.18088
  tps: 1.48823502619e+06
  dtps: 34214.78205
  hps: 37131.9748
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 236496.55866
  tps: 1.48901767387e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 233074.2304
  tps: 1.46061225918e+06
  dtps: 36726.93206
  hps: 37461.55024
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 226257.2508
  tps: 1.40844726055e+06
  dtps: 34799.68221
  hps: 38084.5767
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 236494.89989
  tps: 1.48875001659e+06
  dtps: 34513.72322
  hps: 37168.95703
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 234429.98098
  tps: 1.47546532705e+06
  dtps: 34189.09967
  hps: 36819.19398
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 235939.25983
  tps: 1.49000915839e+06
  dtps: 35312.64456
  hps: 36812.04009
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 235115.25749
  tps: 1.47993779387e+06
  dtps: 35312.64456
  hps: 36812.04009
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 233887.73312
  tps: 1.47239728891e+06
  dtps: 34162.2764
  hps: 36701.4856
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 235034.3974
  tps: 1.47920292349e+06
  dtps: 35312.64456
  hps: 36812.04009
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 231542.9543
  tps: 1.46067397941e+06
  dtps: 33426.81586
  hps: 37065.48801
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 237490.88087
  tps: 1.49565254231e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 230528.87582
  tps: 1.4409251458e+06
  dtps: 34630.03978
  hps: 38704.54912
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 236698.74365
  tps: 1.48953744779e+06
  dtps: 34467.82199
  hps: 37098.11399
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 242185.02652
  tps: 1.5228742762e+06
  dtps: 34987.8302
  hps: 38438.37262
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 241873.55992
  tps: 1.51660158654e+06
  dtps: 35261.88534
  hps: 38305.936
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 233389.51871
  tps: 1.46118991775e+06
  dtps: 35433.16641
  hps: 37720.08289
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 232239.09182
  tps: 1.45476366176e+06
  dtps: 35408.17726
  hps: 37785.9431
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 230568.76891
  tps: 1.4406301082e+06
  dtps: 34093.47342
  hps: 38647.10999
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 236654.08402
  tps: 1.49076638364e+06
  dtps: 31970.7507
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 232454.56047
  tps: 1.4619080672e+06
  dtps: 34676.16177
  hps: 37609.96879
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 236585.17985
  tps: 1.48455489176e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 236605.27286
  tps: 1.48469554286e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 235881.95901
  tps: 1.48154942319e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 236392.32374
  tps: 1.48886950202e+06
  dtps: 34169.19819
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 236496.55866
  tps: 1.48901767387e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 235882.31673
  tps: 1.48425246346e+06
  dtps: 35315.51899
  hps: 37138.63692
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 235830.79337
  tps: 1.483913943e+06
  dtps: 35705.70795
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 235874.96864
  tps: 1.48421681635e+06
  dtps: 35461.76863
  hps: 37135.4156
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 235874.96864
  tps: 1.48421681635e+06
  dtps: 35310.15227
  hps: 37135.4156
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 235874.96864
  tps: 1.48421681635e+06
  dtps: 35641.67028
  hps: 37135.4156
 }
}
dps_results: {
 key: "TestProtection-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 240616.24099
  tps: 1.51125857581e+06
  dtps: 35712.96335
  hps: 37060.02785
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 249216.03371
  tps: 1.56531904635e+06
  dtps: 32810.54025
  hps: 38791.83209
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 245351.2658
  tps: 1.54005585772e+06
  dtps: 36282.21561
  hps: 37859.5855
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 237664.45558
  tps: 1.49298638385e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 239403.61756
  tps: 1.50503008425e+06
  dtps: 34289.83163
  hps: 38278.46962
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 236910.22233
  tps: 1.48780218775e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 236910.22233
  tps: 1.48780218775e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 236910.22233
  tps: 1.48780218775e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 236910.22233
  tps: 1.48780218775e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 238636.1002
  tps: 1.49945606377e+06
  dtps: 34896.82143
  hps: 37849.79141
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 238636.1002
  tps: 1.49945606377e+06
  dtps: 34896.82143
  hps: 37849.79141
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 238636.1002
  tps: 1.49945606377e+06
  dtps: 34896.82143
  hps: 37849.79141
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 238636.1002
  tps: 1.49945606377e+06
  dtps: 34896.82143
  hps: 37849.79141
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 241488.91959
  tps: 1.51701493283e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 241488.91959
  tps: 1.51701493283e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 241488.91959
  tps: 1.51701493283e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 241488.91959
  tps: 1.51701493283e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37695.79958
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37695.79958
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37695.79958
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37695.79958
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 236103.44271
  tps: 1.48309980913e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 237453.97772
  tps: 1.49049999781e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 240374.4718
  tps: 1.50998504497e+06
  dtps: 34483.3833
  hps: 37988.75403
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 248362.18448
  tps: 1.5689110015e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 225834.69254
  tps: 1.4110284634e+06
  dtps: 35967.96529
  hps: 38119.68844
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 232962.90893
  tps: 1.46369256685e+06
  dtps: 35329.96374
  hps: 37142.65716
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 235975.49165
  tps: 1.48711928923e+06
  dtps: 32237.54736
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 241701.23664
  tps: 1.51806546128e+06
  dtps: 34451.1324
  hps: 37635.01792
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 238262.91505
  tps: 1.50080219631e+06
  dtps: 31511.37218
  hps: 37607.16113
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 236087.46774
  tps: 1.48478201302e+06
  dtps: 36052.49586
  hps: 37076.33077
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 245393.85182
  tps: 1.54089769462e+06
  dtps: 36480.13073
  hps: 37585.35969
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 236642.2646
  tps: 1.48596470271e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 237490.88087
  tps: 1.49565254231e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 236254.05258
  tps: 1.48859420038e+06
  dtps: 28287.3689
  hps: 37157.87984
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 234449.37287
  tps: 1.47164912723e+06
  dtps: 35106.43593
  hps: 37110.38378
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 228559.16338
  tps: 1.42787186564e+06
  dtps: 34987.6002
  hps: 38790.91879
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 234760.4202
  tps: 1.47540751838e+06
  dtps: 34969.20016
  hps: 37253.6483
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 225834.69254
  tps: 1.4110284634e+06
  dtps: 35967.96529
  hps: 38119.68844
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 226752.72036
  tps: 1.42025069519e+06
  dtps: 34835.22146
  hps: 38398.66238
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 228559.16338
  tps: 1.42787186564e+06
  dtps: 34987.6002
  hps: 38790.91879
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 229510.03853
  tps: 1.43740530117e+06
  dtps: 34339.41143
  hps: 38863.92941
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 236507.44729
  tps: 1.48517751884e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 242300.09441
  tps: 1.52028886038e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 241217.20843
  tps: 1.51418049267e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 236333.76759
  tps: 1.48845960896e+06
  dtps: 34880.84347
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 236309.98041
  tps: 1.48829309872e+06
  dtps: 35371.02654
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 239127.17452
  tps: 1.50657032785e+06
  dtps: 35644.95976
  hps: 39845.74295
 }
}
dps_results: {
 key: "TestProtection-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 234354.67957
  tps: 1.47373543059e+06
  dtps: 33491.76174
  hps: 44656.24111
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 249748.95746
  tps: 1.57369954757e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 238072.79713
  tps: 1.49872413071e+06
  dtps: 34617.35768
  hps: 37523.50877
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 234262.75138
  tps: 1.47137261587e+06
  dtps: 34921.8387
  hps: 37151.95103
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 242078.33943
  tps: 1.51990449156e+06
  dtps: 35126.03326
  hps: 38937.85163
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 235905.56508
  tps: 1.48443734499e+06
  dtps: 35781.84845
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 235974.28686
  tps: 1.48711085573e+06
  dtps: 32031.34
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 227280.36992
  tps: 1.42369926743e+06
  dtps: 35842.92037
  hps: 38465.00303
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 236515.64198
  tps: 1.48916821642e+06
  dtps: 34554.0388
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 234664.0411
  tps: 1.47719981003e+06
  dtps: 35312.64456
  hps: 36812.04009
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 235881.46289
  tps: 1.48154595039e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 235881.46289
  tps: 1.48154595039e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 236537.42972
  tps: 1.48557320487e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 236524.90939
  tps: 1.48548556255e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 237876.70731
  tps: 1.49373313012e+06
  dtps: 35864.57224
  hps: 37496.06075
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 237687.86784
  tps: 1.49258696401e+06
  dtps: 35885.09194
  hps: 37468.3019
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 239093.71635
  tps: 1.50180749496e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 239002.12738
  tps: 1.50116637222e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37543.10096
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37542.38534
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 236818.94937
  tps: 1.48693876486e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 238756.86519
  tps: 1.49887345354e+06
  dtps: 34226.41419
  hps: 37588.51889
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 237906.01261
  tps: 1.49757621396e+06
  dtps: 36403.17471
  hps: 37160.38096
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 236778.97829
  tps: 1.49008160809e+06
  dtps: 33459.33
  hps: 37133.09466
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 235914.89505
  tps: 1.48381328807e+06
  dtps: 36236.56618
  hps: 37098.08418
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 236479.36121
  tps: 1.48498091626e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 234664.0411
  tps: 1.47719981003e+06
  dtps: 35312.64456
  hps: 36812.04009
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 234568.65804
  tps: 1.47244151143e+06
  dtps: 35653.41048
  hps: 37232.69316
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 235932.15883
  tps: 1.4868159595e+06
  dtps: 32178.57833
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 235887.57465
  tps: 1.48431141199e+06
  dtps: 35781.84845
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 235481.17662
  tps: 1.48285302536e+06
  dtps: 32456.95819
  hps: 37130.56528
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 236507.44729
  tps: 1.48517751884e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 239332.11634
  tps: 1.50284438959e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 234906.46395
  tps: 1.47118539436e+06
  dtps: 34746.47146
  hps: 38210.13446
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 236657.04092
  tps: 1.49078708196e+06
  dtps: 32484.73373
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 34554.0388
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 234402.07281
  tps: 1.47355814026e+06
  dtps: 35830.35197
  hps: 37324.69894
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 236148.7985
  tps: 1.48675516641e+06
  dtps: 33395.77232
  hps: 37155.53064
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 241955.15705
  tps: 1.52029578688e+06
  dtps: 34497.16022
  hps: 37579.00012
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 238474.82478
  tps: 1.50184109069e+06
  dtps: 31625.69431
  hps: 37607.16113
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 235926.92044
  tps: 1.48599930366e+06
  dtps: 34623.58649
  hps: 37090.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 235584.322
  tps: 1.48588670128e+06
  dtps: 34158.3097
  hps: 42014.23165
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 233974.57728
  tps: 1.47621206886e+06
  dtps: 34104.17449
  hps: 35828.77914
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 236497.57937
  tps: 1.48510844343e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 236121.43314
  tps: 1.48322574214e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 236121.43314
  tps: 1.48322574214e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 237016.60921
  tps: 1.48818590469e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 237016.60921
  tps: 1.48818590469e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 239683.13224
  tps: 1.50576750645e+06
  dtps: 34754.21941
  hps: 38030.2157
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 239683.13224
  tps: 1.50576750645e+06
  dtps: 34754.21941
  hps: 38030.2157
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 243113.20288
  tps: 1.52638992368e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 243113.20288
  tps: 1.52638992368e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37695.79958
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37695.79958
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 236139.80321
  tps: 1.48335433266e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 237615.51885
  tps: 1.49078197381e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 241351.91553
  tps: 1.51588538065e+06
  dtps: 33724.38267
  hps: 38379.97027
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 248808.79252
  tps: 1.5646685164e+06
  dtps: 36001.00609
  hps: 38068.16411
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 229725.38076
  tps: 1.42980517e+06
  dtps: 34765.65816
  hps: 38358.52274
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 239137.72816
  tps: 1.51222330297e+06
  dtps: 32994.06117
  hps: 37191.41684
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 240411.81427
  tps: 1.51859008089e+06
  dtps: 30691.85352
  hps: 37913.18112
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 230330.20061
  tps: 1.43569231409e+06
  dtps: 36927.01067
  hps: 38128.55036
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 235803.9173
  tps: 1.48100313128e+06
  dtps: 37521.80616
  hps: 37122.63471
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 240633.36184
  tps: 1.51204658065e+06
  dtps: 34492.04967
  hps: 38130.15297
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 235892.11116
  tps: 1.48162048828e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 236700.51578
  tps: 1.48603644642e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 239364.71168
  tps: 1.50823308795e+06
  dtps: 35644.95976
  hps: 39557.60962
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 235830.79337
  tps: 1.483913943e+06
  dtps: 35737.59114
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 235874.96864
  tps: 1.48421681635e+06
  dtps: 35310.15227
  hps: 37135.4156
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 237550.14265
  tps: 1.49578953837e+06
  dtps: 34595.67684
  hps: 37243.95371
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 237120.79412
  tps: 1.49327865607e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 231785.91393
  tps: 1.45468312421e+06
  dtps: 38651.37769
  hps: 38823.86103
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 238477.89496
  tps: 1.49780734224e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 229679.79994
  tps: 1.43942256191e+06
  dtps: 35350.4869
  hps: 38611.71854
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 235868.99098
  tps: 1.48337768483e+06
  dtps: 36498.00198
  hps: 37106.01624
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 237853.09397
  tps: 1.49805437828e+06
  dtps: 35915.50583
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 230758.1276
  tps: 1.43692927334e+06
  dtps: 36683.66064
  hps: 38162.71733
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 233094.12011
  tps: 1.46402945029e+06
  dtps: 34921.29485
  hps: 38158.18146
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 238102.96595
  tps: 1.49980348213e+06
  dtps: 35829.57517
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 236188.60947
  tps: 1.48744350215e+06
  dtps: 35420.34502
  hps: 37154.5738
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofRampage-105580"
 value: {
  dps: 237647.3936
  tps: 1.49466964354e+06
  dtps: 34971.14136
  hps: 36906.92264
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 231258.64722
  tps: 1.45132129838e+06
  dtps: 35579.07307
  hps: 37558.63119
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 236727.00522
  tps: 1.48957029944e+06
  dtps: 34301.31071
  hps: 37133.79513
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 255870.49208
  tps: 1.60170431613e+06
  dtps: 35067.01089
  hps: 38072.82903
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 245393.85182
  tps: 1.54089769462e+06
  dtps: 36480.13073
  hps: 37585.35969
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 236629.46481
  tps: 1.48587510417e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37801.87876
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 233171.46914
  tps: 1.45701908307e+06
  dtps: 34759.90868
  hps: 39809.02146
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 233172.9106
  tps: 1.45858700101e+06
  dtps: 33874.34655
  hps: 38292.91314
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 235905.56508
  tps: 1.48443734499e+06
  dtps: 35781.84845
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 236730.92682
  tps: 1.49057560727e+06
  dtps: 32600.9441
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 235986.15867
  tps: 1.48719395838e+06
  dtps: 32093.10127
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 236507.44729
  tps: 1.48517751884e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 229679.79994
  tps: 1.43942256191e+06
  dtps: 35350.4869
  hps: 38611.71854
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 235882.31673
  tps: 1.48425246346e+06
  dtps: 35315.51899
  hps: 37138.63692
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 231631.35471
  tps: 1.44989411195e+06
  dtps: 34537.57419
  hps: 38371.53323
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 235905.56508
  tps: 1.48443734499e+06
  dtps: 35781.84845
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 236284.83995
  tps: 1.48774984427e+06
  dtps: 33141.09857
  hps: 37201.50223
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 235993.51941
  tps: 1.48724548353e+06
  dtps: 32455.56106
  hps: 37155.76398
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 236507.44729
  tps: 1.48517751884e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 235185.85605
  tps: 1.48372730255e+06
  dtps: 33805.5343
  hps: 37303.23927
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 232942.96554
  tps: 1.46503917247e+06
  dtps: 35738.36487
  hps: 37110.4698
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 236065.50479
  tps: 1.48690078641e+06
  dtps: 32354.08786
  hps: 37155.53064
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 242311.31544
  tps: 1.52309788691e+06
  dtps: 35185.18241
  hps: 37652.37372
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 238708.20637
  tps: 1.50221586693e+06
  dtps: 31886.80507
  hps: 37587.26686
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 236507.44729
  tps: 1.48517751884e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 237962.48218
  tps: 1.49835716731e+06
  dtps: 34384.28437
  hps: 37383.12918
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 239219.73431
  tps: 1.50364323372e+06
  dtps: 36498.00198
  hps: 37106.01624
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 236902.36244
  tps: 1.49216059517e+06
  dtps: 34523.91627
  hps: 37257.1813
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 231477.05546
  tps: 1.45446687705e+06
  dtps: 35245.78615
  hps: 38391.48996
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 243467.32516
  tps: 1.52256851662e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 234943.43118
  tps: 1.45666902023e+06
  dtps: 32699.64772
  hps: 39797.84771
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 236574.0874
  tps: 1.48548746228e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 236372.71224
  tps: 1.48884639841e+06
  dtps: 35544.02324
  hps: 37148.20653
 }
}
dps_results: {
 key: "TestProtection-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 227966.12145
  tps: 1.42308436472e+06
  dtps: 35123.62331
  hps: 38351.82392
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 235905.56508
  tps: 1.48443734499e+06
  dtps: 35781.84845
  hps: 37100.00788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 236081.74942
  tps: 1.48701449881e+06
  dtps: 32324.53054
  hps: 37155.53064
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 236722.6418
  tps: 1.48686968945e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 236722.6418
  tps: 1.48686968945e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 236722.6418
  tps: 1.48686968945e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 236722.6418
  tps: 1.48686968945e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 238331.60075
  tps: 1.49656380787e+06
  dtps: 35550.77818
  hps: 37608.99205
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 238331.60075
  tps: 1.49656380787e+06
  dtps: 35550.77818
  hps: 37608.99205
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 238331.60075
  tps: 1.49656380787e+06
  dtps: 35550.77818
  hps: 37608.99205
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 238331.60075
  tps: 1.49656380787e+06
  dtps: 35550.77818
  hps: 37608.99205
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 239503.64874
  tps: 1.50365110633e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 239503.64874
  tps: 1.50365110633e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 239503.64874
  tps: 1.50365110633e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 239503.64874
  tps: 1.50365110633e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37636.88143
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37636.88143
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37636.88143
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 235835.32988
  tps: 1.48122301929e+06
  dtps: 37636.88143
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 235910.10159
  tps: 1.48174642129e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 237022.25771
  tps: 1.4880513263e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 238630.89535
  tps: 1.49955056184e+06
  dtps: 34355.92172
  hps: 37838.41483
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 35051.71685
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 236642.2646
  tps: 1.48596470271e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 236778.97829
  tps: 1.49008160809e+06
  dtps: 33459.33
  hps: 37133.09466
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 201755.73477
  tps: 1.27860466428e+06
  dtps: 41319.22001
  hps: 30515.23997
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 209067.52007
  tps: 1.32418128058e+06
  dtps: 42482.44547
  hps: 31510.01194
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 234057.50379
  tps: 1.47352822139e+06
  dtps: 32512.61933
  hps: 37138.51199
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 236479.36121
  tps: 1.48498091626e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 236497.57937
  tps: 1.48510844343e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 233922.85521
  tps: 1.46836057689e+06
  dtps: 34223.47679
  hps: 37027.11732
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 235980.87303
  tps: 1.48224182136e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 240557.54487
  tps: 1.50631322351e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 235746.29026
  tps: 1.47428586989e+06
  dtps: 36333.83721
  hps: 38649.92169
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 238793.01835
  tps: 1.50543159041e+06
  dtps: 39768.97975
  hps: 39282.21177
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 224733.7004
  tps: 1.41351299584e+06
  dtps: 32797.14075
  hps: 34530.12534
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 203270.25033
  tps: 1.28870853021e+06
  dtps: 42168.33894
  hps: 30542.64358
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 229011.80037
  tps: 1.43281145481e+06
  dtps: 37007.60852
  hps: 38466.98263
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 242201.39818
  tps: 1.52007398879e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 236737.3882
  tps: 1.48509123997e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 231384.27754
  tps: 1.45069832766e+06
  dtps: 35318.55286
  hps: 36954.7631
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 236340.11456
  tps: 1.48850403777e+06
  dtps: 34554.0388
  hps: 37160.6143
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 246545.85987
  tps: 1.53778843034e+06
  dtps: 37372.63976
  hps: 37122.3974
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 238392.42607
  tps: 1.49760450784e+06
  dtps: 34392.68849
  hps: 37658.11109
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 311681.22892
  tps: 1.98931237997e+06
  dtps: 42212.04515
  hps: 50992.47156
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35804467925e+06
  tps: 9.45802938033e+06
  dtps: 839115.62738
  hps: 172661.69885
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158870.6806
  tps: 1.10165651725e+06
  dtps: 31538.23029
  hps: 28893.96929
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182178.72325
  tps: 1.21853432805e+06
  dtps: 25221.19021
  hps: 31869.0006
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 956967.91148
  tps: 6.72314438038e+06
  dtps: 1.13244077548e+06
  hps: 111999.16288
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123245.34368
  tps: 863853.80576
  dtps: 48429.83892
  hps: 23648.19941
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125012.74812
  tps: 876248.48684
  dtps: 45622.35063
  hps: 22995.72753
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.70840929112e+06
  tps: 1.191056927665e+07
  dtps: 856420.65134
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157305.95031
  tps: 1.09078521791e+06
  dtps: 34747.10704
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188090.47481
  tps: 1.26056835241e+06
  dtps: 26457.69323
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13148176656e+06
  tps: 7.94356136595e+06
  dtps: 1.15528881332e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121062.1701
  tps: 848515.84067
  dtps: 51696.19788
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122785.54295
  tps: 860601.70065
  dtps: 49784.34198
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34772745605e+06
  tps: 9.38711964394e+06
  dtps: 855108.41072
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158705.59418
  tps: 1.1005769449e+06
  dtps: 34744.03484
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188750.08191
  tps: 1.26515670155e+06
  dtps: 26457.69323
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 906973.4766
  tps: 6.37202433621e+06
  dtps: 1.15073976034e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121650.69854
  tps: 852634.73977
  dtps: 51709.49816
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122889.43761
  tps: 861328.96326
  dtps: 49788.1786
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 325584.21974
  tps: 2.05680860443e+06
  dtps: 38741.65323
  hps: 55291.52257
 }
}
